User rating data for the number 1 ranked show:
{'errorMessage': '',
 'fullTitle': 'Planet Earth II (TV Series 2016–2016)',
 'imDbId': 'tt5491994',
 'ratings': [{'percent': '62.0%', 'rating': '10', 'votes': '66675'},
             {'percent': '19.8%', 'rating': '9', 'votes': '21327'},
             {'percent': '6.9%', 'rating': '8', 'votes': '7452'},
             {'percent': '2.0%', 'rating': '7', 'votes': '2139'},
             {'percent': '0.7%', 'rating': '6', 'votes': '752'},
             {'percent': '0.5%', 'rating': '5', 'votes': '525'},
             {'percent': '0.2%', 'rating': '4', 'votes': '254'},
             {'percent': '0.2%', 'rating': '3', 'votes': '262'},
             {'percent': '0.3%', 'rating': '2', 'votes': '313'},
             {'percent': '7.3%', 'rating': '1', 'votes': '7876'}],
 'title': 'Planet Earth II',
 'totalRating': '0',
 'totalRatingVotes': '107575',
 'type': 'TVSeries',
 'year': '2016'}


User rating data for the number 50 ranked show:
{'errorMessage': '',
 'fullTitle': 'Nathan for You (TV Series 2013–2017)',
 'imDbId': 'tt2297757',
 'ratings': [{'percent': '42.6%', 'rating': '10', 'votes': '10304'},
             {'percent': '27.8%', 'rating': '9', 'votes': '6730'},
             {'percent': '15.0%', 'rating': '8', 'votes': '3619'},
             {'percent': '5.5%', 'rating': '7', 'votes': '1337'},
             {'percent': '2.1%', 'rating': '6', 'votes': '499'},
             {'percent': '1.1%', 'rating': '5', 'votes': '272'},
             {'percent': '0.6%', 'rating': '4', 'votes': '156'},
             {'percent': '0.6%', 'rating': '3', 'votes': '138'},
             {'percent': '0.7%', 'rating': '2', 'votes': '175'},
             {'percent': '4.0%', 'rating': '1', 'votes': '957'}],
 'title': 'Nathan for You',
 'totalRating': '0',
 'totalRatingVotes': '24187',
 'type': 'TVSeries',
 'year': '2013'}


User rating data for the number 100 ranked show:
{'errorMessage': '',
 'fullTitle': 'The Shield (TV Series 2002–2008)',
 'imDbId': 'tt0286486',
 'ratings': [{'percent': '37.5%', 'rating': '10', 'votes': '29014'},
             {'percent': '28.5%', 'rating': '9', 'votes': '22061'},
             {'percent': '18.1%', 'rating': '8', 'votes': '14047'},
             {'percent': '7.4%', 'rating': '7', 'votes': '5696'},
             {'percent': '2.7%', 'rating': '6', 'votes': '2129'},
             {'percent': '1.3%', 'rating': '5', 'votes': '994'},
             {'percent': '0.6%', 'rating': '4', 'votes': '502'},
             {'percent': '0.4%', 'rating': '3', 'votes': '335'},
             {'percent': '0.8%', 'rating': '2', 'votes': '648'},
             {'percent': '2.6%', 'rating': '1', 'votes': '1999'}],
 'title': 'The Shield',
 'totalRating': '0',
 'totalRatingVotes': '77425',
 'type': 'TVSeries',
 'year': '2002'}


User rating data for the number 200 ranked show:
{'errorMessage': '',
 'fullTitle': 'Louie (TV Series 2010–2015)',
 'imDbId': 'tt1492966',
 'ratings': [{'percent': '30.7%', 'rating': '10', 'votes': '23657'},
             {'percent': '29.5%', 'rating': '9', 'votes': '22752'},
             {'percent': '21.0%', 'rating': '8', 'votes': '16194'},
             {'percent': '9.1%', 'rating': '7', 'votes': '7045'},
             {'percent': '3.5%', 'rating': '6', 'votes': '2669'},
             {'percent': '1.6%', 'rating': '5', 'votes': '1238'},
             {'percent': '0.9%', 'rating': '4', 'votes': '705'},
             {'percent': '0.7%', 'rating': '3', 'votes': '516'},
             {'percent': '0.6%', 'rating': '2', 'votes': '451'},
             {'percent': '2.4%', 'rating': '1', 'votes': '1856'}],
 'title': 'Louie',
 'totalRating': '0',
 'totalRatingVotes': '77083',
 'type': 'TVSeries',
 'year': '2010'}


User rating data for Wheel of Time:
{'errorMessage': '',
 'fullTitle': 'Wheel of Time (2003)',
 'imDbId': 'tt0331080',
 'ratings': [{'percent': '7.1%', 'rating': '10', 'votes': '174'},
             {'percent': '9.1%', 'rating': '9', 'votes': '225'},
             {'percent': '24.1%', 'rating': '8', 'votes': '595'},
             {'percent': '33.8%', 'rating': '7', 'votes': '834'},
             {'percent': '17.5%', 'rating': '6', 'votes': '431'},
             {'percent': '4.6%', 'rating': '5', 'votes': '114'},
             {'percent': '1.5%', 'rating': '4', 'votes': '37'},
             {'percent': '0.9%', 'rating': '3', 'votes': '21'},
             {'percent': '0.5%', 'rating': '2', 'votes': '12'},
             {'percent': '0.9%', 'rating': '1', 'votes': '23'}],
 'title': 'Wheel of Time',
 'totalRating': '0',
 'totalRatingVotes': '2466',
 'type': 'Movie',
 'year': '2003'}


List of Top 250 shows:


{'crew': 'David Attenborough, Gordon Buchanan',
 'fullTitle': 'Planet Earth II (2016)',
 'id': 'tt5491994',
 'imDbRating': '9.5',
 'imDbRatingCount': '108564',
 'image': 'https://m.media-amazon.com/images/M/MV5BZWYxODViMGYtMGE2ZC00ZGQ3LThhMWUtYTVkNGE3OWU4NWRkL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMjYwNDA2MDE@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '1',
 'title': 'Planet Earth II',
 'year': '2016'}


{'crew': 'Sigourney Weaver, David Attenborough',
 'fullTitle': 'Planet Earth (2006)',
 'id': 'tt0795176',
 'imDbRating': '9.4',
 'imDbRatingCount': '177061',
 'image': 'https://m.media-amazon.com/images/M/MV5BNmZlYzIzMTItY2EzYS00YTEyLTg0ZjEtMDMzZjM3ODdhN2UzXkEyXkFqcGdeQXVyNjI0MDg2NzE@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '2',
 'title': 'Planet Earth',
 'year': '2006'}


{'crew': 'Bryan Cranston, Aaron Paul',
 'fullTitle': 'Breaking Bad (2008)',
 'id': 'tt0903747',
 'imDbRating': '9.4',
 'imDbRatingCount': '1651739',
 'image': 'https://m.media-amazon.com/images/M/MV5BOThjODMyM2QtNTNhYi00ZGM4LWIxZTAtMDAyYWNhYzYxMjJiXkEyXkFqcGdeQXVyMTMzNDExODE5._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '3',
 'title': 'Breaking Bad',
 'year': '2008'}


{'crew': 'Scott Grimes, Damian Lewis',
 'fullTitle': 'Band of Brothers (2001)',
 'id': 'tt0185906',
 'imDbRating': '9.4',
 'imDbRatingCount': '413204',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTI3ODc2ODc0M15BMl5BanBnXkFtZTYwMjgzNjc3._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '4',
 'title': 'Band of Brothers',
 'year': '2001'}


{'crew': 'Jessie Buckley, Jared Harris',
 'fullTitle': 'Chernobyl (2019)',
 'id': 'tt7366338',
 'imDbRating': '9.3',
 'imDbRatingCount': '648528',
 'image': 'https://m.media-amazon.com/images/M/MV5BZGQ2YmMxZmEtYjI5OS00NzlkLTlkNTEtYWMyMzkyMzc2MDU5XkEyXkFqcGdeQXVyMzQ2MDI5NjU@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '5',
 'title': 'Chernobyl',
 'year': '2019'}


{'crew': 'Dominic West, Lance Reddick',
 'fullTitle': 'The Wire (2002)',
 'id': 'tt0306414',
 'imDbRating': '9.3',
 'imDbRatingCount': '315932',
 'image': 'https://m.media-amazon.com/images/M/MV5BNTllYzFhMjAtZjExNS00MjM4LWE5YmMtOGFiZGRlOTU5YzJiXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '6',
 'title': 'The Wire',
 'year': '2002'}


{'crew': 'David Attenborough, Peter Drost',
 'fullTitle': 'Blue Planet II (2017)',
 'id': 'tt6769208',
 'imDbRating': '9.3',
 'imDbRatingCount': '38108',
 'image': 'https://m.media-amazon.com/images/M/MV5BYjg2ODk0MjUtNmMzZS00MjY0LWI1YWMtN2JhMjRmZGUwY2I3XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '7',
 'title': 'Blue Planet II',
 'year': '2017'}


{'crew': 'Neil deGrasse Tyson, Christopher Emerson',
 'fullTitle': 'Cosmos: A Spacetime Odyssey (2014)',
 'id': 'tt2395695',
 'imDbRating': '9.2',
 'imDbRatingCount': '117672',
 'image': 'https://m.media-amazon.com/images/M/MV5BZTk5OTQyZjYtMDk3Yy00YjhmLWE2MTYtZmY4NTg1YWUzZTQ0XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '8',
 'title': 'Cosmos: A Spacetime Odyssey',
 'year': '2014'}


{'crew': 'David Attenborough',
 'fullTitle': 'Our Planet (2019)',
 'id': 'tt9253866',
 'imDbRating': '9.2',
 'imDbRatingCount': '39870',
 'image': 'https://m.media-amazon.com/images/M/MV5BN2I1ZjA5YjQtYmQ0ZS00ZmE1LTk1ZjktNTQ5ODIzY2JiZDdhXkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '9',
 'title': 'Our Planet',
 'year': '2019'}


{'crew': 'Dee Bradley Baker, Zach Tyler Eisen',
 'fullTitle': 'Avatar: The Last Airbender (2005)',
 'id': 'tt0417299',
 'imDbRating': '9.2',
 'imDbRatingCount': '284628',
 'image': 'https://m.media-amazon.com/images/M/MV5BODc5YTBhMTItMjhkNi00ZTIxLWI0YjAtNTZmOTY0YjRlZGQ0XkEyXkFqcGdeQXVyODUwNjEzMzg@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '10',
 'title': 'Avatar: The Last Airbender',
 'year': '2005'}


{'crew': 'Carl Sagan, Jaromír Hanzlík',
 'fullTitle': 'Cosmos (1980)',
 'id': 'tt0081846',
 'imDbRating': '9.2',
 'imDbRatingCount': '39503',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTY4MGQyNjgtMzdmZS00MjQ5LWIyMzItYjYyZmQzNjVhYjMyXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '11',
 'title': 'Cosmos',
 'year': '1980'}


{'crew': 'James Gandolfini, Lorraine Bracco',
 'fullTitle': 'The Sopranos (1999)',
 'id': 'tt0141842',
 'imDbRating': '9.2',
 'imDbRatingCount': '359344',
 'image': 'https://m.media-amazon.com/images/M/MV5BZGJjYzhjYTYtMDBjYy00OWU1LTg5OTYtNmYwOTZmZjE3ZDdhXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '12',
 'title': 'The Sopranos',
 'year': '1999'}


{'crew': 'Emilia Clarke, Peter Dinklage',
 'fullTitle': 'Game of Thrones (2011)',
 'id': 'tt0944947',
 'imDbRating': '9.2',
 'imDbRatingCount': '1941210',
 'image': 'https://m.media-amazon.com/images/M/MV5BYTRiNDQwYzAtMzVlZS00NTI5LWJjYjUtMzkwNTUzMWMxZTllXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '13',
 'title': 'Game of Thrones',
 'year': '2011'}


{'crew': 'Justin Roiland, Chris Parnell',
 'fullTitle': 'Rick and Morty (2013)',
 'id': 'tt2861424',
 'imDbRating': '9.1',
 'imDbRatingCount': '455925',
 'image': 'https://m.media-amazon.com/images/M/MV5BZjRjOTFkOTktZWUzMi00YzMyLThkMmYtMjEwNmQyNzliYTNmXkEyXkFqcGdeQXVyNzQ1ODk3MTQ@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '14',
 'title': 'Rick and Morty',
 'year': '2013'}


{'crew': 'Laurence Olivier, Albert Speer',
 'fullTitle': 'The World at War (1973)',
 'id': 'tt0071075',
 'imDbRating': '9.1',
 'imDbRatingCount': '24456',
 'image': 'https://m.media-amazon.com/images/M/MV5BYzExN2NhZDctOWEzMy00NzYwLTg3MDktNjYyNTQyOWY4MGYwXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '15',
 'title': 'The World at War',
 'year': '1973'}


{'crew': 'Michael Jordan, Phil Jackson',
 'fullTitle': 'The Last Dance (2020)',
 'id': 'tt8420184',
 'imDbRating': '9.1',
 'imDbRatingCount': '104942',
 'image': 'https://m.media-amazon.com/images/M/MV5BY2U1ZTU4OWItNGU2MC00MTg1LTk4NzUtYTk3ODhjYjI0MzlmXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '16',
 'title': 'The Last Dance',
 'year': '2020'}


{'crew': 'Oprah Winfrey, David Attenborough',
 'fullTitle': 'Life (2009)',
 'id': 'tt1533395',
 'imDbRating': '9.1',
 'imDbRatingCount': '39829',
 'image': 'https://m.media-amazon.com/images/M/MV5BNjJhMTAxZjYtNWZkYy00Nzg1LTlkYjItZTNhZWRjNzkxMDg3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '17',
 'title': 'Life',
 'year': '2009'}


{'crew': 'Kent Williams, Iemasa Kayumi',
 'fullTitle': 'Fullmetal Alchemist: Brotherhood (2009)',
 'id': 'tt1355642',
 'imDbRating': '9.0',
 'imDbRatingCount': '148764',
 'image': 'https://m.media-amazon.com/images/M/MV5BZmEzN2YzOTItMDI5MS00MGU4LWI1NWQtOTg5ZThhNGQwYTEzXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '18',
 'title': 'Fullmetal Alchemist: Brotherhood',
 'year': '2009'}


{'crew': 'Benedict Cumberbatch, Martin Freeman',
 'fullTitle': 'Sherlock (2010)',
 'id': 'tt1475582',
 'imDbRating': '9.0',
 'imDbRatingCount': '874139',
 'image': 'https://m.media-amazon.com/images/M/MV5BMWY3NTljMjEtYzRiMi00NWM2LTkzNjItZTVmZjE0MTdjMjJhL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNTQ4NTc5OTU@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '19',
 'title': 'Sherlock',
 'year': '2010'}


{'crew': 'Hailee Steinfeld, Kevin Alejandro',
 'fullTitle': 'Arcane (2021)',
 'id': 'tt11126994',
 'imDbRating': '9.0',
 'imDbRatingCount': '144845',
 'image': 'https://m.media-amazon.com/images/M/MV5BYmU5OWM5ZTAtNjUzOC00NmUyLTgyOWMtMjlkNjdlMDAzMzU1XkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '20',
 'title': 'Arcane',
 'year': '2021'}


{'crew': 'Peter Coyote, Huy Duc',
 'fullTitle': 'The Vietnam War (2017)',
 'id': 'tt1877514',
 'imDbRating': '9.0',
 'imDbRatingCount': '23040',
 'image': 'https://m.media-amazon.com/images/M/MV5BYWQ4ZGFhYmUtNDVhNC00N2VkLWIzYTQtOTk5ZTI1NWU2YjNlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '21',
 'title': 'The Vietnam War',
 'year': '2017'}


{'crew': 'Pratik Gandhi, Shreya Dhanwanthary',
 'fullTitle': 'Scam 1992: The Harshad Mehta Story (2020)',
 'id': 'tt12392504',
 'imDbRating': '9.0',
 'imDbRatingCount': '135747',
 'image': 'https://m.media-amazon.com/images/M/MV5BNjgxZTMxNmQtZGFkZS00NDUyLTllMzYtOTE0ZjdlMjM1ZWU0XkEyXkFqcGdeQXVyMTAyMTE1MDA1._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '22',
 'title': 'Scam 1992: The Harshad Mehta Story',
 'year': '2020'}


{'crew': 'The Beatles, John Lennon',
 'fullTitle': 'The Beatles: Get Back (2021)',
 'id': 'tt9735318',
 'imDbRating': '9.0',
 'imDbRatingCount': '16274',
 'image': 'https://m.media-amazon.com/images/M/MV5BNjMxMjE5ZTEtMjgyOC00ODM4LWJjZDAtMjcwZDBlNzZhZTkyXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '23',
 'title': 'The Beatles: Get Back',
 'year': '2021'}


{'crew': 'Rod Serling, Robert McCord',
 'fullTitle': 'The Twilight Zone (1959)',
 'id': 'tt0052520',
 'imDbRating': '9.0',
 'imDbRatingCount': '78905',
 'image': 'https://m.media-amazon.com/images/M/MV5BNTAzMDI5MzgtMGNkMC00MzllLWJhNjctNjA1NmViNGUxMzYxXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '24',
 'title': 'The Twilight Zone',
 'year': '1959'}


{'crew': 'David Attenborough, Pierce Brosnan',
 'fullTitle': 'The Blue Planet (2001)',
 'id': 'tt0296310',
 'imDbRating': '9.0',
 'imDbRatingCount': '37811',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjI2NzVhM2UtODZlNS00Nzk1LTk4NDQtYTc0YWU4ODNlNGNjXkEyXkFqcGdeQXVyNjcwMzExMzU@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '25',
 'title': 'The Blue Planet',
 'year': '2001'}


{'crew': 'Kevin Conroy, Loren Lester',
 'fullTitle': 'Batman: The Animated Series (1992)',
 'id': 'tt0103359',
 'imDbRating': '9.0',
 'imDbRatingCount': '96406',
 'image': 'https://m.media-amazon.com/images/M/MV5BOTM3MTRkZjQtYjBkMy00YWE1LTkxOTQtNDQyNGY0YjYzNzAzXkEyXkFqcGdeQXVyOTgwMzk1MTA@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '26',
 'title': 'Batman: The Animated Series',
 'year': '1992'}


{'crew': 'John Hurt, Roger Munns',
 'fullTitle': 'Human Planet (2011)',
 'id': 'tt1806234',
 'imDbRating': '8.9',
 'imDbRatingCount': '25310',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjdhZjQzYjYtM2FmNS00Y2ExLThjODEtZGQzY2M3OWYzYzc0XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '27',
 'title': 'Human Planet',
 'year': '2011'}


{'crew': 'Nathan Fillion, Gina Torres',
 'fullTitle': 'Firefly (2002)',
 'id': 'tt0303461',
 'imDbRating': '8.9',
 'imDbRatingCount': '256158',
 'image': 'https://m.media-amazon.com/images/M/MV5BOTcwNzkwMDItZmM1OC00MmQ2LTgxYjgtOTNiNDgxZDAxMjk0XkEyXkFqcGdeQXVyNDQ0MTYzMDA@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '28',
 'title': 'Firefly',
 'year': '2002'}


{'crew': 'David Attenborough, Alec Baldwin',
 'fullTitle': 'Frozen Planet (2011)',
 'id': 'tt2092588',
 'imDbRating': '8.9',
 'imDbRatingCount': '29024',
 'image': 'https://m.media-amazon.com/images/M/MV5BOGM5YWU2N2QtYjVhZi00MzYyLTk0ODctYmVlNDZlMjU5N2Q5XkEyXkFqcGdeQXVyMzU3MTc5OTE@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '29',
 'title': 'Frozen Planet',
 'year': '2011'}


{'crew': 'Haluk Bilginer, Cansu Dere',
 'fullTitle': 'Persona (2018)',
 'id': 'tt7920978',
 'imDbRating': '8.9',
 'imDbRatingCount': '37617',
 'image': 'https://m.media-amazon.com/images/M/MV5BOTJkNzJmYzgtZTZmNC00MTQ2LWE2ZGQtM2EyYjliNGViMTY5XkEyXkFqcGdeQXVyNDg4MjkzNDk@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '30',
 'title': 'Persona',
 'year': '2018'}


{'crew': 'Jeremy Clarkson, Kaleb Cooper',
 'fullTitle': "Clarkson's Farm (2021)",
 'id': 'tt10541088',
 'imDbRating': '8.9',
 'imDbRatingCount': '28505',
 'image': 'https://m.media-amazon.com/images/M/MV5BZGNhMDBjY2EtOTg1ZC00NGYwLWJlZDgtMTUxYmQ3MmRiMWJjXkEyXkFqcGdeQXVyNTI4MzE4MDU@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '31',
 'title': "Clarkson's Farm",
 'year': '2021'}


{'crew': 'Mamoru Miyano, Brad Swaile',
 'fullTitle': 'Death Note (2006)',
 'id': 'tt0877057',
 'imDbRating': '8.9',
 'imDbRatingCount': '286753',
 'image': 'https://m.media-amazon.com/images/M/MV5BODkzMjhjYTQtYmQyOS00NmZlLTg3Y2UtYjkzN2JkNmRjY2FhXkEyXkFqcGdeQXVyNTM4MDQ5MDc@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '32',
 'title': 'Death Note',
 'year': '2006'}


{'crew': 'Artur Barcis, Olgierd Lukaszewicz',
 'fullTitle': 'Dekalog (1989)',
 'id': 'tt0092337',
 'imDbRating': '8.9',
 'imDbRatingCount': '24231',
 'image': 'https://m.media-amazon.com/images/M/MV5BZWIzNDIzMTYtN2RiZS00NjA1LWFjNzMtOWQ0MDYxNWI1YTJiXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '33',
 'title': 'Dekalog',
 'year': '1989'}


{'crew': 'Vince Vaughn, Colin Farrell',
 'fullTitle': 'True Detective (2014)',
 'id': 'tt2356777',
 'imDbRating': '8.9',
 'imDbRatingCount': '535540',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTUwMGM2ZmYtZGEyZC00OWQyLWI2Y2QtMTdjYzMxZGJmNjhjXkEyXkFqcGdeQXVyNjU2ODM5MjU@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '34',
 'title': 'True Detective',
 'year': '2014'}


{'crew': 'Yûki Kaji, Marina Inoue',
 'fullTitle': 'Attack on Titan (2013)',
 'id': 'tt2560140',
 'imDbRating': '8.9',
 'imDbRatingCount': '298205',
 'image': 'https://m.media-amazon.com/images/M/MV5BNDE5ZjMwNGEtYzMwMC00NzEwLTg3MWUtMmJmYTUyNDBjOGFiXkEyXkFqcGdeQXVyMTE3ODM0NzI1._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '35',
 'title': 'Attack on Titan',
 'year': '2013'}


{'crew': 'Kôichi Yamadera, Unshô Ishizuka',
 'fullTitle': 'Cowboy Bebop (1998)',
 'id': 'tt0213338',
 'imDbRating': '8.9',
 'imDbRatingCount': '108530',
 'image': 'https://m.media-amazon.com/images/M/MV5BNGNlNjBkODEtZThlOC00YzUxLWI0MjMtMjk3YzJmMDFlNWZlXkEyXkFqcGdeQXVyNjI0MDg2NzE@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '36',
 'title': 'Cowboy Bebop',
 'year': '1998'}


{'crew': 'David McCullough, Sam Waterston',
 'fullTitle': 'The Civil War (1990)',
 'id': 'tt0098769',
 'imDbRating': '8.9',
 'imDbRatingCount': '15489',
 'image': 'https://m.media-amazon.com/images/M/MV5BZDc1NzI2MGEtZDA2Yy00ZWExLTgwYmItNjU3N2QyYmM0MzYwXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '37',
 'title': 'The Civil War',
 'year': '1990'}


{'crew': 'Issei Futamata, Megumi Han',
 'fullTitle': 'Hunter x Hunter (2011)',
 'id': 'tt2098220',
 'imDbRating': '8.9',
 'imDbRatingCount': '81130',
 'image': 'https://m.media-amazon.com/images/M/MV5BZjNmZDhkN2QtNDYyZC00YzJmLTg0ODUtN2FjNjhhMzE3ZmUxXkEyXkFqcGdeQXVyNjc2NjA5MTU@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '38',
 'title': 'Hunter x Hunter',
 'year': '2011'}


{'crew': 'Billy Bob Thornton, Martin Freeman',
 'fullTitle': 'Fargo (2014)',
 'id': 'tt2802850',
 'imDbRating': '8.9',
 'imDbRatingCount': '355890',
 'image': 'https://m.media-amazon.com/images/M/MV5BN2NiMGE5M2UtNWNlNC00N2Y4LTkwOWUtMDlkMzEwNTcyOTcyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '39',
 'title': 'Fargo',
 'year': '2014'}


{'crew': 'Steve Carell, Jenna Fischer',
 'fullTitle': 'The Office (2005)',
 'id': 'tt0386676',
 'imDbRating': '8.9',
 'imDbRatingCount': '511096',
 'image': 'https://m.media-amazon.com/images/M/MV5BMDNkOTE4NDQtMTNmYi00MWE0LWE4ZTktYTc0NzhhNWIzNzJiXkEyXkFqcGdeQXVyMzQ2MDI5NjU@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '40',
 'title': 'The Office',
 'year': '2005'}


{'crew': 'Asante Blackk, Caleel Harris',
 'fullTitle': 'When They See Us (2019)',
 'id': 'tt7137906',
 'imDbRating': '8.8',
 'imDbRatingCount': '110836',
 'image': 'https://m.media-amazon.com/images/M/MV5BZmJjM2YzOWEtOTYxYi00YjhkLTliMzgtMTA2MTc0NDQ1MDM4XkEyXkFqcGdeQXVyODY5OTk4MA@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '41',
 'title': 'When They See Us',
 'year': '2019'}


{'crew': 'David Attenborough, Simon Blakeney',
 'fullTitle': 'Africa (2013)',
 'id': 'tt2571774',
 'imDbRating': '8.8',
 'imDbRatingCount': '15499',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjFkYzk3ZDktYThjZC00NDgzLWIzYWEtMjI0N2Y0ZmE5ZDMwXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '42',
 'title': 'Africa',
 'year': '2013'}


{'crew': 'Mathieu Kassovitz, Martin Sheen',
 'fullTitle': 'Apocalypse: The Second World War (2009)',
 'id': 'tt1508238',
 'imDbRating': '8.8',
 'imDbRatingCount': '11767',
 'image': 'https://m.media-amazon.com/images/M/MV5BMzEyMmM1ZGMtZTgwMS00Y2Y4LTg0MTItMGRiZGE3YTVhYjU3L2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY176_CR3,0,128,176_AL_.jpg',
 'rank': '43',
 'title': 'Apocalypse: The Second World War',
 'year': '2009'}


{'crew': 'David Jason, Nicholas Lyndhurst',
 'fullTitle': 'Only Fools and Horses (1981)',
 'id': 'tt0081912',
 'imDbRating': '8.8',
 'imDbRatingCount': '49621',
 'image': 'https://m.media-amazon.com/images/M/MV5BYmI1NGIwNzYtOTVlMS00ZGYwLWE0ZTktYzVmMGVlMmRmN2QxXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '44',
 'title': 'Only Fools and Horses',
 'year': '1981'}


{'crew': 'Naveen Kasturia, Arunabh Kumar',
 'fullTitle': 'TVF Pitchers (2015)',
 'id': 'tt4742876',
 'imDbRating': '8.8',
 'imDbRatingCount': '65192',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjQwNTQ5MjAxNF5BMl5BanBnXkFtZTgwNTU0MDA3NjE@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '45',
 'title': 'TVF Pitchers',
 'year': '2015'}


{'crew': 'John Oliver, David Kaye',
 'fullTitle': 'Last Week Tonight with John Oliver (2014)',
 'id': 'tt3530232',
 'imDbRating': '8.8',
 'imDbRatingCount': '84941',
 'image': 'https://m.media-amazon.com/images/M/MV5BNDk4OTBkMGUtZWI3NC00M2Y0LWJjNjAtZmVjMGNiNDMyMmViXkEyXkFqcGdeQXVyNTE1NjY5Mg@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '46',
 'title': 'Last Week Tonight with John Oliver',
 'year': '2014'}


{'crew': 'Jason Ritter, Alex Hirsch',
 'fullTitle': 'Gravity Falls (2012)',
 'id': 'tt1865718',
 'imDbRating': '8.8',
 'imDbRatingCount': '91834',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTEzNDc3MDQ2NzNeQTJeQWpwZ15BbWU4MDYzMzUwMDIx._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '47',
 'title': 'Gravity Falls',
 'year': '2012'}


{'crew': 'Jerry Seinfeld, Julia Louis-Dreyfus',
 'fullTitle': 'Seinfeld (1989)',
 'id': 'tt0098904',
 'imDbRating': '8.8',
 'imDbRatingCount': '292348',
 'image': 'https://m.media-amazon.com/images/M/MV5BZjZjMzQ2ZmUtZWEyZC00NWJiLWFjM2UtMzhmYzZmZDcxMzllXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '48',
 'title': 'Seinfeld',
 'year': '1989'}


{'crew': 'Jürgen Prochnow, Herbert Grönemeyer',
 'fullTitle': 'Das Boot (1985)',
 'id': 'tt0081834',
 'imDbRating': '8.8',
 'imDbRatingCount': '28745',
 'image': 'https://m.media-amazon.com/images/M/MV5BNTBhZTQzZGEtZmRiOS00MzAwLWI5MzQtYTc1YTRhMzU3NzQ5XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '49',
 'title': 'Das Boot',
 'year': '1985'}


{'crew': 'Nathan Fielder, Anthony Filosa',
 'fullTitle': 'Nathan for You (2013)',
 'id': 'tt2297757',
 'imDbRating': '8.8',
 'imDbRatingCount': '24676',
 'image': 'https://m.media-amazon.com/images/M/MV5BOGY4ZWM1MDUtZmM3MS00ZjAxLTkyYzMtMjgxODI1YzkzNGUwXkEyXkFqcGdeQXVyNzk2NzE5Mjk@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '50',
 'title': 'Nathan for You',
 'year': '2013'}


{'crew': 'Graham Chapman, John Cleese',
 'fullTitle': "Monty Python's Flying Circus (1969)",
 'id': 'tt0063929',
 'imDbRating': '8.8',
 'imDbRatingCount': '72041',
 'image': 'https://m.media-amazon.com/images/M/MV5BMWY2ZGI0OGUtZDc3YS00ZmVjLWJiNWQtZDdmNzFmM2UzYWFhXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '51',
 'title': "Monty Python's Flying Circus",
 'year': '1969'}


{'crew': 'Jennifer Aniston, Courteney Cox',
 'fullTitle': 'Friends (1994)',
 'id': 'tt0108778',
 'imDbRating': '8.8',
 'imDbRatingCount': '930801',
 'image': 'https://m.media-amazon.com/images/M/MV5BNDVkYjU0MzctMWRmZi00NTkxLTgwZWEtOWVhYjZlYjllYmU4XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '52',
 'title': 'Friends',
 'year': '1994'}


{'crew': 'Sam Elliott, Tim McGraw',
 'fullTitle': '1883 (2021)',
 'id': 'tt13991232',
 'imDbRating': '8.8',
 'imDbRatingCount': '22197',
 'image': 'https://m.media-amazon.com/images/M/MV5BNDZkZDdkMjYtMGI3Yi00MmVkLTkzZjQtMGI0NGViNzIzNjhjXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '53',
 'title': '1883',
 'year': '2021'}


{'crew': 'Colin Firth, Jennifer Ehle',
 'fullTitle': 'Pride and Prejudice (1995)',
 'id': 'tt0112130',
 'imDbRating': '8.8',
 'imDbRatingCount': '81652',
 'image': 'https://m.media-amazon.com/images/M/MV5BMDM0MjFlOGYtNTg2ZC00MmRkLTg5OTQtM2U5ZjUyYTgxZThiXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '54',
 'title': 'Pride and Prejudice',
 'year': '1995'}


{'crew': 'Daniel Lapaine, Hannah John-Kamen',
 'fullTitle': 'Black Mirror (2011)',
 'id': 'tt2085059',
 'imDbRating': '8.7',
 'imDbRatingCount': '501561',
 'image': 'https://m.media-amazon.com/images/M/MV5BYTM3YWVhMDMtNjczMy00NGEyLWJhZDctYjNhMTRkNDE0ZTI1XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '55',
 'title': 'Black Mirror',
 'year': '2011'}


{'crew': 'Kyle MacLachlan, Michael Ontkean',
 'fullTitle': 'Twin Peaks (1990)',
 'id': 'tt0098936',
 'imDbRating': '8.7',
 'imDbRatingCount': '189170',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTExNzk2NjcxNTNeQTJeQWpwZ15BbWU4MDcxOTczOTIx._V1_UY176_CR3,0,128,176_AL_.jpg',
 'rank': '56',
 'title': 'Twin Peaks',
 'year': '1990'}


{'crew': 'Elijah Wood, Collin Dean',
 'fullTitle': 'Over the Garden Wall (2014)',
 'id': 'tt3718778',
 'imDbRating': '8.7',
 'imDbRatingCount': '49625',
 'image': 'https://m.media-amazon.com/images/M/MV5BYjQwZDhhNzctNTZjYy00NjYzLWE3ZjctNGQwZWY2Zjg5NTgwL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '57',
 'title': 'Over the Garden Wall',
 'year': '2014'}


{'crew': 'Mayur More, Jitendra Kumar',
 'fullTitle': 'Kota Factory (2019)',
 'id': 'tt9432978',
 'imDbRating': '8.7',
 'imDbRatingCount': '65740',
 'image': 'https://m.media-amazon.com/images/M/MV5BOGVmMGYwZTEtOGFlYS00ODRhLTg3M2MtMzc1OGNhNzU3N2IzXkEyXkFqcGdeQXVyNDY4NjAxNTc@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '58',
 'title': 'Kota Factory',
 'year': '2019'}


{'crew': 'Nicholas Braun, Brian Cox',
 'fullTitle': 'Succession (2018)',
 'id': 'tt7660850',
 'imDbRating': '8.7',
 'imDbRatingCount': '112195',
 'image': 'https://m.media-amazon.com/images/M/MV5BZDE0ODVlYjktNjJiMC00ODk4LWIwNTktMWRhZmZiOGFhYmUwXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY176_CR6,0,128,176_AL_.jpg',
 'rank': '59',
 'title': 'Succession',
 'year': '2018'}


{'crew': 'John Cleese, Prunella Scales',
 'fullTitle': 'Fawlty Towers (1975)',
 'id': 'tt0072500',
 'imDbRating': '8.7',
 'imDbRatingCount': '90058',
 'image': 'https://m.media-amazon.com/images/M/MV5BNzg2NWQ5MDQtMWY0MC00MWFiLWIyMDEtYTI2MTMzN2YzOTI0XkEyXkFqcGdeQXVyNTA4NzExMDg@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '60',
 'title': 'Fawlty Towers',
 'year': '1975'}


{'crew': 'Charlie Day, Glenn Howerton',
 'fullTitle': "It's Always Sunny in Philadelphia (2004)",
 'id': 'tt0472954',
 'imDbRating': '8.7',
 'imDbRatingCount': '210744',
 'image': 'https://m.media-amazon.com/images/M/MV5BMzg3ODVjZTYtZTAyNC00MzVjLTk3NmUtMGI4ZjZmNGQ1NmY4XkEyXkFqcGdeQXVyMzQ2MDI5NjU@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '61',
 'title': "It's Always Sunny in Philadelphia",
 'year': '2004'}


{'crew': 'Rowan Atkinson, Tony Robinson',
 'fullTitle': 'Blackadder Goes Forth (1989)',
 'id': 'tt0096548',
 'imDbRating': '8.7',
 'imDbRatingCount': '51285',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTQ0OTc1NTU1NV5BMl5BanBnXkFtZTcwNDk1NDYxMQ@@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '62',
 'title': 'Blackadder Goes Forth',
 'year': '1989'}


{'crew': 'Bob Odenkirk, Rhea Seehorn',
 'fullTitle': 'Better Call Saul (2015)',
 'id': 'tt3032476',
 'imDbRating': '8.7',
 'imDbRatingCount': '375925',
 'image': 'https://m.media-amazon.com/images/M/MV5BMGE4YzY4NGEtOWYyYS00ZDk2LWExMmMtZDIyODhiMmNlMGE0XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '63',
 'title': 'Better Call Saul',
 'year': '2015'}


{'crew': 'Pedro Pascal, Lizbeth Eden',
 'fullTitle': 'Narcos (2015)',
 'id': 'tt2707408',
 'imDbRating': '8.7',
 'imDbRatingCount': '395974',
 'image': 'https://m.media-amazon.com/images/M/MV5BNmFjODU3YzgtMGUwNC00ZGI3LWFkZjQtMjkxZDc3NmQ1MzcyXkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '64',
 'title': 'Narcos',
 'year': '2015'}


{'crew': 'Jason Sudeikis, Brett Goldstein',
 'fullTitle': 'Ted Lasso (2020)',
 'id': 'tt10986410',
 'imDbRating': '8.7',
 'imDbRatingCount': '161205',
 'image': 'https://m.media-amazon.com/images/M/MV5BMDVmODUzNmEtMGMxZC00NWUzLTkxMTAtMDM5OTQzMWE0ZDM3XkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '65',
 'title': 'Ted Lasso',
 'year': '2020'}


{'crew': 'Linda Cardellini, John Francis Daley',
 'fullTitle': 'Freaks and Geeks (1999)',
 'id': 'tt0193676',
 'imDbRating': '8.7',
 'imDbRatingCount': '137507',
 'image': 'https://m.media-amazon.com/images/M/MV5BZWJhOGFiZWMtYTY5Ni00NGU1LWE5OWItNzA5NThkNWUwYzc4XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '66',
 'title': 'Freaks and Geeks',
 'year': '1999'}


{'crew': 'Dave Chappelle, Donnell Rawlings',
 'fullTitle': "Chappelle's Show (2003)",
 'id': 'tt0353049',
 'imDbRating': '8.7',
 'imDbRatingCount': '60828',
 'image': 'https://m.media-amazon.com/images/M/MV5BOWNjYTg5NGMtOWRjNy00ZGNlLTg2MmYtZjQ5NTM0MTQxOGM2XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '67',
 'title': "Chappelle's Show",
 'year': '2003'}


{'crew': 'Pedro Pascal, Carl Weathers',
 'fullTitle': 'The Mandalorian (2019)',
 'id': 'tt8111088',
 'imDbRating': '8.7',
 'imDbRatingCount': '397140',
 'image': 'https://m.media-amazon.com/images/M/MV5BZDhlMzY0ZGItZTcyNS00ZTAxLWIyMmYtZGQ2ODg5OWZiYmJkXkEyXkFqcGdeQXVyODkzNTgxMDg@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '68',
 'title': 'The Mandalorian',
 'year': '2019'}


{'crew': 'Cillian Murphy, Paul Anderson',
 'fullTitle': 'Peaky Blinders (2013)',
 'id': 'tt2442560',
 'imDbRating': '8.7',
 'imDbRatingCount': '448287',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTkzNjEzMDEzMF5BMl5BanBnXkFtZTgwMDI0MjE4MjE@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '69',
 'title': 'Peaky Blinders',
 'year': '2013'}


{'crew': 'Martin Sheen, Rob Lowe',
 'fullTitle': 'The West Wing (1999)',
 'id': 'tt0200276',
 'imDbRating': '8.7',
 'imDbRatingCount': '71541',
 'image': 'https://m.media-amazon.com/images/M/MV5BNjk3ZWE3ZDctN2Q1YS00NzNhLWFjNmYtZTkwYWQxZmQ3NzM3XkEyXkFqcGdeQXVyNTE1NjY5Mg@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '70',
 'title': 'The West Wing',
 'year': '1999'}


{'crew': 'Mamoru Miyano, Asami Imai',
 'fullTitle': 'Steins;Gate (2011)',
 'id': 'tt1910272',
 'imDbRating': '8.7',
 'imDbRatingCount': '55251',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjUxMzE4ZDctODNjMS00MzIwLThjNDktODkwYjc5YWU0MDc0XkEyXkFqcGdeQXVyNjc3OTE4Nzk@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '71',
 'title': 'Steins;Gate',
 'year': '2011'}


{'crew': 'Louis Hofmann, Karoline Eichhorn',
 'fullTitle': 'Dark (2017)',
 'id': 'tt5753856',
 'imDbRating': '8.7',
 'imDbRatingCount': '341830',
 'image': 'https://m.media-amazon.com/images/M/MV5BOTk2NzUyOTctZDdlMS00MDJlLTgzNTEtNzQzYjFhNjA0YjBjXkEyXkFqcGdeQXVyMjg1NDcxNDE@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '72',
 'title': 'Dark',
 'year': '2017'}


{'crew': 'Will Arnett, Amy Sedaris',
 'fullTitle': 'BoJack Horseman (2014)',
 'id': 'tt3398228',
 'imDbRating': '8.7',
 'imDbRatingCount': '137269',
 'image': 'https://m.media-amazon.com/images/M/MV5BYWQwMDNkM2MtODU4OS00OTY3LTgwOTItNjE2Yzc0MzRkMDllXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '73',
 'title': 'BoJack Horseman',
 'year': '2014'}


{'crew': 'Makoto Furukawa, Kaito Ishikawa',
 'fullTitle': 'One Punch Man (2015)',
 'id': 'tt4508902',
 'imDbRating': '8.7',
 'imDbRatingCount': '141585',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTNmZDE2NDEtNTg3MS00OTE1LThlZGUtOGZkZTg0NTUyNGVmXkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '74',
 'title': 'One Punch Man',
 'year': '2015'}


{'crew': 'Larry David, Cheryl Hines',
 'fullTitle': 'Curb Your Enthusiasm (2000)',
 'id': 'tt0264235',
 'imDbRating': '8.7',
 'imDbRatingCount': '120731',
 'image': 'https://m.media-amazon.com/images/M/MV5BMzE3ZDA4OWItOGY2ZC00MzVmLTk0Y2QtNzEzMjc5YWI5ZWFiXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '75',
 'title': 'Curb Your Enthusiasm',
 'year': '2000'}


{'crew': 'Jôji Yanami, Kyle Hebert',
 'fullTitle': 'Dragon Ball Z (1989)',
 'id': 'tt0121220',
 'imDbRating': '8.7',
 'imDbRatingCount': '75736',
 'image': 'https://m.media-amazon.com/images/M/MV5BMGMyOThiMGUtYmFmZi00YWM0LWJiM2QtZGMwM2Q2ODE4MzhhXkEyXkFqcGdeQXVyMjc2Nzg5OTQ@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '76',
 'title': 'Dragon Ball Z',
 'year': '1989'}


{'crew': 'Kellen Goff, Ben Diskin',
 'fullTitle': 'Vinland Saga (2019)',
 'id': 'tt10233448',
 'imDbRating': '8.7',
 'imDbRatingCount': '26973',
 'image': 'https://m.media-amazon.com/images/M/MV5BNmI5YzY1ZmYtZDczNS00NWNiLTk3ZjItMGVkZDllZDJhYTNkXkEyXkFqcGdeQXVyODEyMDIxNDY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '77',
 'title': 'Vinland Saga',
 'year': '2019'}


{'crew': 'Kevin McKidd, Ray Stevenson',
 'fullTitle': 'Rome (2005)',
 'id': 'tt0384766',
 'imDbRating': '8.7',
 'imDbRatingCount': '164720',
 'image': 'https://m.media-amazon.com/images/M/MV5BYTM4MmU1NWYtNzJjYy00YWFhLThjOGEtZmMxOGI1NzE0NGNiXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '78',
 'title': 'Rome',
 'year': '2005'}


{'crew': 'Doc Harris, Christopher Sabat',
 'fullTitle': 'Dragon Ball Z (1989)',
 'id': 'tt0214341',
 'imDbRating': '8.7',
 'imDbRatingCount': '123046',
 'image': 'https://m.media-amazon.com/images/M/MV5BNGM5MTEyZDItZWNhOS00NzNkLTgwZTAtNWIzY2IzZmExOWMxXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '79',
 'title': 'Dragon Ball Z',
 'year': '1989'}


{'crew': 'Derek Jacobi, John Hurt',
 'fullTitle': 'I, Claudius (1976)',
 'id': 'tt0074006',
 'imDbRating': '8.7',
 'imDbRatingCount': '16901',
 'image': 'https://m.media-amazon.com/images/M/MV5BZWM1MDY1MjYtYTAzZC00MDJiLTk4MjAtOGQzNDI4YWU1MWQ0XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '80',
 'title': 'I, Claudius',
 'year': '1976'}


{'crew': 'Phoebe Waller-Bridge, Sian Clifford',
 'fullTitle': 'Fleabag (2016)',
 'id': 'tt5687612',
 'imDbRating': '8.7',
 'imDbRatingCount': '132253',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjA4MzU5NzQxNV5BMl5BanBnXkFtZTgwOTg3MDA5NzM@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '81',
 'title': 'Fleabag',
 'year': '2016'}


{'crew': 'Ernie Hudson, J.K. Simmons',
 'fullTitle': 'Oz (1997)',
 'id': 'tt0118421',
 'imDbRating': '8.7',
 'imDbRatingCount': '95631',
 'image': 'https://m.media-amazon.com/images/M/MV5BYjY3N2M2YjgtZTFjZS00ODA1LWJjMDgtNDgxZDllZWFiMmYyXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '82',
 'title': 'Oz',
 'year': '1997'}


{'crew': 'Steven Yeun, J.K. Simmons',
 'fullTitle': 'Invincible (2021)',
 'id': 'tt6741278',
 'imDbRating': '8.7',
 'imDbRatingCount': '104987',
 'image': 'https://m.media-amazon.com/images/M/MV5BMmE1ODVhMGYtODYyYS00Mjc4LWIzN2EtYWZkZDg1MTUyNDkxXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '83',
 'title': 'Invincible',
 'year': '2021'}


{'crew': 'Ali Atay, Serkan Keskin',
 'fullTitle': 'Leyla and Mecnun (2011)',
 'id': 'tt1831164',
 'imDbRating': '8.7',
 'imDbRatingCount': '92506',
 'image': 'https://m.media-amazon.com/images/M/MV5BZGZlN2QzYTQtNmZkMy00YjdiLWIwOGUtMzlhZTJlMmIyNmJhXkEyXkFqcGdeQXVyOTQ2MjQ3MTI@._V1_UY176_CR6,0,128,176_AL_.jpg',
 'rank': '84',
 'title': 'Leyla and Mecnun',
 'year': '2011'}


{'crew': 'Jason Bateman, Michael Cera',
 'fullTitle': 'Arrested Development (2003)',
 'id': 'tt0367279',
 'imDbRating': '8.7',
 'imDbRatingCount': '293277',
 'image': 'https://m.media-amazon.com/images/M/MV5BNTFlYTE2YTItZmQ1NS00ZWQ5LWI3OGUtYTQzNDMyZmEyYTZjXkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '85',
 'title': 'Arrested Development',
 'year': '2003'}


{'crew': 'Peter Krause, Michael C. Hall',
 'fullTitle': 'Six Feet Under (2001)',
 'id': 'tt0248654',
 'imDbRating': '8.6',
 'imDbRatingCount': '130024',
 'image': 'https://m.media-amazon.com/images/M/MV5BN2FmMjg0Y2YtYmMyYi00MTBjLTllYzMtN2VjYzRhOTVmNWRlXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '86',
 'title': 'Six Feet Under',
 'year': '2001'}


{'crew': 'Trey Parker, Matt Stone',
 'fullTitle': 'South Park (1997)',
 'id': 'tt0121955',
 'imDbRating': '8.6',
 'imDbRatingCount': '352793',
 'image': 'https://m.media-amazon.com/images/M/MV5BOGE2YWUzMDItNTg2Ny00NTUzLTlmZGYtNWMyNzVjMjQ3MThkXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '87',
 'title': 'South Park',
 'year': '1997'}


{'crew': 'Millie Bobby Brown, Finn Wolfhard',
 'fullTitle': 'Stranger Things (2016)',
 'id': 'tt4574334',
 'imDbRating': '8.6',
 'imDbRatingCount': '957854',
 'image': 'https://m.media-amazon.com/images/M/MV5BN2ZmYjg1YmItNWQ4OC00YWM0LWE0ZDktYThjOTZiZjhhN2Q2XkEyXkFqcGdeQXVyNjgxNTQ3Mjk@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '88',
 'title': 'Stranger Things',
 'year': '2016'}


{'crew': 'Jeremy Brett, David Burke',
 'fullTitle': 'The Adventures of Sherlock Holmes (1984)',
 'id': 'tt0086661',
 'imDbRating': '8.6',
 'imDbRatingCount': '21482',
 'image': 'https://m.media-amazon.com/images/M/MV5BOTU0ODg2ODMtZDQ0OS00N2MzLWIwYWUtZDQ2N2E2ZTZiNzI1XkEyXkFqcGdeQXVyNjc3MjQzNTI@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '89',
 'title': 'The Adventures of Sherlock Holmes',
 'year': '1984'}


{'crew': 'Rachel Brosnahan, Alex Borstein',
 'fullTitle': 'The Marvelous Mrs. Maisel (2017)',
 'id': 'tt5788792',
 'imDbRating': '8.6',
 'imDbRatingCount': '97392',
 'image': 'https://m.media-amazon.com/images/M/MV5BYjA2NTFiNjctYmFkNy00MTA1LTk4ZjEtYmY4NDlmYWVjYTdjXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '90',
 'title': 'The Marvelous Mrs. Maisel',
 'year': '2017'}


{'crew': 'Karl Urban, Jack Quaid',
 'fullTitle': 'The Boys (2019)',
 'id': 'tt1190634',
 'imDbRating': '8.6',
 'imDbRatingCount': '341510',
 'image': 'https://m.media-amazon.com/images/M/MV5BNGEyOGJiNWEtMTgwMi00ODU4LTlkMjItZWI4NjFmMzgxZGY2XkEyXkFqcGdeQXVyNjcyNjcyMzQ@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '91',
 'title': 'The Boys',
 'year': '2019'}


{'crew': 'Edward James Olmos, Mary McDonnell',
 'fullTitle': 'Battlestar Galactica (2004)',
 'id': 'tt0407362',
 'imDbRating': '8.6',
 'imDbRatingCount': '161042',
 'image': 'https://m.media-amazon.com/images/M/MV5BZjBjMjk4YWQtZjY1MC00NTI5LWEwZDMtYWMyYjk2MjkzMThhXkEyXkFqcGdeQXVyNzA5NjUyNjM@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '92',
 'title': 'Battlestar Galactica',
 'year': '2004'}


{'crew': 'Chris Addison, James Smith',
 'fullTitle': 'The Thick of It (2005)',
 'id': 'tt0459159',
 'imDbRating': '8.6',
 'imDbRatingCount': '22555',
 'image': 'https://m.media-amazon.com/images/M/MV5BZjc0ZDA5OTItYzhjNi00ZTJjLTg4OTYtZjk3NzBhODRlMTViXkEyXkFqcGdeQXVyMjc5OTMxMzQ@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '93',
 'title': 'The Thick of It',
 'year': '2005'}


{'crew': 'George Newbern, Kevin Conroy',
 'fullTitle': 'Justice League Unlimited (2004)',
 'id': 'tt6025022',
 'imDbRating': '8.6',
 'imDbRatingCount': '14238',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTI3MjI1NTAtYjI2ZS00OTVlLTk0OTQtNTc5M2U3NmNmYjMzXkEyXkFqcGdeQXVyOTgwMzk1MTA@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '94',
 'title': 'Justice League Unlimited',
 'year': '2004'}


{'crew': 'Kevin Spacey, Michel Gill',
 'fullTitle': 'House of Cards (2013)',
 'id': 'tt1856010',
 'imDbRating': '8.6',
 'imDbRatingCount': '488896',
 'image': 'https://m.media-amazon.com/images/M/MV5BODM1MDU2NjY5NF5BMl5BanBnXkFtZTgwMDkxNTcwNjM@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '95',
 'title': 'House of Cards',
 'year': '2013'}


{'crew': 'Mayumi Tanaka, Tony Beck',
 'fullTitle': 'One Piece (1999)',
 'id': 'tt0388629',
 'imDbRating': '8.6',
 'imDbRatingCount': '100653',
 'image': 'https://m.media-amazon.com/images/M/MV5BODcwNWE3OTMtMDc3MS00NDFjLWE1OTAtNDU3NjgxODMxY2UyXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '96',
 'title': 'One Piece',
 'year': '1999'}


{'crew': 'Hugh Laurie, Omar Epps',
 'fullTitle': 'House (2004)',
 'id': 'tt0412142',
 'imDbRating': '8.6',
 'imDbRatingCount': '441525',
 'image': 'https://m.media-amazon.com/images/M/MV5BMDA4NjQzN2ItZDhhNC00ZjVlLWFjNTgtMTEyNDQyOGNjMDE1XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '97',
 'title': 'House',
 'year': '2004'}


{'crew': 'Marc Diraison, Nobutoshi Canna',
 'fullTitle': 'Berserk (1997)',
 'id': 'tt0318871',
 'imDbRating': '8.6',
 'imDbRatingCount': '34529',
 'image': 'https://m.media-amazon.com/images/M/MV5BYWE1YTU4NmYtMTY2Ni00NDIxLTgwMzYtNWJjYWE4MDE5OTE1XkEyXkFqcGdeQXVyNjc2NjA5MTU@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '98',
 'title': 'Berserk',
 'year': '1997'}


{'crew': 'Dan Castellaneta, Nancy Cartwright',
 'fullTitle': 'The Simpsons (1989)',
 'id': 'tt0096697',
 'imDbRating': '8.6',
 'imDbRatingCount': '389069',
 'image': 'https://m.media-amazon.com/images/M/MV5BYjFkMTlkYWUtZWFhNy00M2FmLThiOTYtYTRiYjVlZWYxNmJkXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '99',
 'title': 'The Simpsons',
 'year': '1989'}


{'crew': 'Michael Chiklis, Michael Jace',
 'fullTitle': 'The Shield (2002)',
 'id': 'tt0286486',
 'imDbRating': '8.6',
 'imDbRatingCount': '77867',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTcwNzQwODI5NV5BMl5BanBnXkFtZTcwNzQxMjI5MQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '100',
 'title': 'The Shield',
 'year': '2002'}


{'crew': 'Claire Foy, Olivia Colman',
 'fullTitle': 'The Crown (2016)',
 'id': 'tt4786824',
 'imDbRating': '8.6',
 'imDbRatingCount': '185237',
 'image': 'https://m.media-amazon.com/images/M/MV5BZmY0MzBlNjctNTRmNy00Njk3LWFjMzctMWQwZDAwMGJmY2MyXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '101',
 'title': 'The Crown',
 'year': '2016'}


{'crew': 'Naveen Kasturia, Shivankit Singh Parihar',
 'fullTitle': 'Aspirants (2021)',
 'id': 'tt14392248',
 'imDbRating': '8.6',
 'imDbRatingCount': '290876',
 'image': 'https://m.media-amazon.com/images/M/MV5BNWRkMjA0NjItMmViYS00MDQyLTgyMWYtOWFmOTA4NmU5MjRjXkEyXkFqcGdeQXVyNDY4NjAxNTc@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '102',
 'title': 'Aspirants',
 'year': '2021'}


{'crew': 'Andrew Jarecki, Robert Durst',
 'fullTitle': 'The Jinx: The Life and Deaths of Robert Durst (2015)',
 'id': 'tt4299972',
 'imDbRating': '8.6',
 'imDbRatingCount': '43844',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjI0OTc3MzY5Ml5BMl5BanBnXkFtZTgwNjk3MDUyNDE@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '103',
 'title': 'The Jinx: The Life and Deaths of Robert Durst',
 'year': '2015'}


{'crew': 'Martin Compston, Vicky McClure',
 'fullTitle': 'Line of Duty (2012)',
 'id': 'tt2303687',
 'imDbRating': '8.6',
 'imDbRatingCount': '53239',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTExZDZjNTMtNDVmNy00ZTk2LWFiMzUtZDlkZGRlOGU0ZWRmXkEyXkFqcGdeQXVyMjExMjk0ODk@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '104',
 'title': 'Line of Duty',
 'year': '2012'}


{'crew': 'Hugh Bonneville, Phyllis Logan',
 'fullTitle': 'Downton Abbey (2010)',
 'id': 'tt1606375',
 'imDbRating': '8.6',
 'imDbRatingCount': '190703',
 'image': 'https://m.media-amazon.com/images/M/MV5BY2U1NmIwYzgtNjFkOS00YWUxLTg0YTMtZmE5NTA3YjRmY2NlXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '105',
 'title': 'Downton Abbey',
 'year': '2010'}


{'crew': 'Jeremy Brett, Edward Hardwicke',
 'fullTitle': 'The Return of Sherlock Holmes (1986)',
 'id': 'tt0090509',
 'imDbRating': '8.6',
 'imDbRatingCount': '11722',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjM1OTc0MjMtZjFmOS00ZmQ0LTk1ZWItM2U1YTc5ODZjZjI3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '106',
 'title': 'The Return of Sherlock Holmes',
 'year': '1986'}


{'crew': 'Jeremy Clarkson, James May',
 'fullTitle': 'The Grand Tour (2016)',
 'id': 'tt5712554',
 'imDbRating': '8.6',
 'imDbRatingCount': '70638',
 'image': 'https://m.media-amazon.com/images/M/MV5BYjkyOWIyZGYtYzU3ZS00NWM2LThjZGEtMDZjZjg2MTI2NzBhXkEyXkFqcGdeQXVyNjI4OTg2Njg@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '107',
 'title': 'The Grand Tour',
 'year': '2016'}


{'crew': 'Harish Bhimani, Nitish Bharadwaj',
 'fullTitle': 'Mahabharat (1988)',
 'id': 'tt0158417',
 'imDbRating': '8.6',
 'imDbRatingCount': '16510',
 'image': 'https://m.media-amazon.com/images/M/MV5BZDZkZGUxNmEtOWM0MC00ODJkLWEyYzgtNDJjMzJkZWQ4MjdkXkEyXkFqcGdeQXVyODAzNzAwOTU@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '108',
 'title': 'Mahabharat',
 'year': '1988'}


{'crew': 'Arun Govil, Deepika Chikhalia',
 'fullTitle': 'Ramayan (1987)',
 'id': 'tt0268093',
 'imDbRating': '8.6',
 'imDbRatingCount': '18646',
 'image': 'https://m.media-amazon.com/images/M/MV5BODFjYWEyOTktMTU3OC00YTBhLWE4ZmEtNTJiYWUzYTYwMjIzXkEyXkFqcGdeQXVyNjU1NDgwMDg@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '109',
 'title': 'Ramayan',
 'year': '1987'}


{'crew': 'Patrick Stewart, Brent Spiner',
 'fullTitle': 'Star Trek: The Next Generation (1987)',
 'id': 'tt0092455',
 'imDbRating': '8.6',
 'imDbRatingCount': '113265',
 'image': 'https://m.media-amazon.com/images/M/MV5BOWFhYjE4NzMtOWJmZi00NzEyLTg5NTctYmIxMTU1ZDIxMDAyXkEyXkFqcGdeQXVyNTE1NjY5Mg@@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '110',
 'title': 'Star Trek: The Next Generation',
 'year': '1987'}


{'crew': 'Olly Alexander, Nathaniel Curtis',
 'fullTitle': "It's a Sin (2021)",
 'id': 'tt9140342',
 'imDbRating': '8.6',
 'imDbRatingCount': '27445',
 'image': 'https://m.media-amazon.com/images/M/MV5BZWIyNGI1N2YtNzRlZS00NTFjLTk5MzMtZjQ5MTUwMTljZDZkXkEyXkFqcGdeQXVyMjQwMDg0Ng@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '111',
 'title': "It's a Sin",
 'year': '2021'}


{'crew': 'Timothy Olyphant, Ian McShane',
 'fullTitle': 'Deadwood (2004)',
 'id': 'tt0348914',
 'imDbRating': '8.6',
 'imDbRatingCount': '102321',
 'image': 'https://m.media-amazon.com/images/M/MV5BNDJhMjUzMDYtNzc4MS00Nzk2LTkyMGQtN2M5NTczYTZmYmY5XkEyXkFqcGdeQXVyMzU3MTc5OTE@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '112',
 'title': 'Deadwood',
 'year': '2004'}


{'crew': 'Jeremy Clarkson, Richard Hammond',
 'fullTitle': 'Top Gear (2002)',
 'id': 'tt1628033',
 'imDbRating': '8.6',
 'imDbRatingCount': '114382',
 'image': 'https://m.media-amazon.com/images/M/MV5BYzkwZDgwZmQtOWE4Yy00ZjgyLTgxZTYtZTRiMTg5MWY4NTFiXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '113',
 'title': 'Top Gear',
 'year': '2002'}


{'crew': 'Donald Glover, Brian Tyree Henry',
 'fullTitle': 'Atlanta (2016)',
 'id': 'tt4288182',
 'imDbRating': '8.6',
 'imDbRatingCount': '61379',
 'image': 'https://m.media-amazon.com/images/M/MV5BOTNiYmVjNjktZDhhNy00NGQ0LTg0YzYtYWVlMTVjMTQyMDU5XkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '114',
 'title': 'Atlanta',
 'year': '2016'}


{'crew': 'Michael Keaton, Peter Sarsgaard',
 'fullTitle': 'Dopesick (2021)',
 'id': 'tt9174558',
 'imDbRating': '8.6',
 'imDbRatingCount': '35349',
 'image': 'https://m.media-amazon.com/images/M/MV5BZTc5NmU1YWUtMzgxNC00YmVmLTk1MDYtNjlkNjQwZGVjMTIzXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '115',
 'title': 'Dopesick',
 'year': '2021'}


{'crew': 'Robert Duvall, Tommy Lee Jones',
 'fullTitle': 'Lonesome Dove (1989)',
 'id': 'tt0096639',
 'imDbRating': '8.6',
 'imDbRatingCount': '22187',
 'image': 'https://m.media-amazon.com/images/M/MV5BMmJmYTg0MDEtN2VjMC00YmUxLWFhNmMtZTBiYjQ2ZGQ5ZWMyXkEyXkFqcGdeQXVyNTE1NjY5Mg@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '116',
 'title': 'Lonesome Dove',
 'year': '1989'}


{'crew': 'Jon Hamm, Elisabeth Moss',
 'fullTitle': 'Mad Men (2007)',
 'id': 'tt0804503',
 'imDbRating': '8.6',
 'imDbRatingCount': '226657',
 'image': 'https://m.media-amazon.com/images/M/MV5BNTgxNDZlODQtNDcwOC00NWQ5LTljNWMtMDhjY2U5YTUzMTc4XkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '117',
 'title': 'Mad Men',
 'year': '2007'}


{'crew': 'Jun Fukuyama, Takahiro Sakurai',
 'fullTitle': 'Code Geass (2006)',
 'id': 'tt0994314',
 'imDbRating': '8.6',
 'imDbRatingCount': '61401',
 'image': 'https://m.media-amazon.com/images/M/MV5BYmEyM2VlZWItNWY4Ni00YmY2LWE3YTAtYjljMmU1MWEyYmZiXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '118',
 'title': 'Code Geass',
 'year': '2006'}


{'crew': 'Ayumu Murase, Kaito Ishikawa',
 'fullTitle': 'Haikyuu!! (2014)',
 'id': 'tt3398540',
 'imDbRating': '8.6',
 'imDbRatingCount': '19808',
 'image': 'https://m.media-amazon.com/images/M/MV5BNzQ1MmJjZDUtMmI5OC00ZDk2LThkODQtODgwYmU0MTIzNDhmXkEyXkFqcGdeQXVyNDgyODgxNjE@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '119',
 'title': 'Haikyuu!!',
 'year': '2014'}


{'crew': 'Nolan North, Danica McKellar',
 'fullTitle': 'Young Justice (2010)',
 'id': 'tt1641384',
 'imDbRating': '8.6',
 'imDbRatingCount': '37744',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTAwYzE4NzItY2Q3Zi00NjRmLWE5ZTAtMDM5OWIyMmQ3MTFlXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '120',
 'title': 'Young Justice',
 'year': '2010'}


{'crew': 'Sofia Helin, Rafael Pettersson',
 'fullTitle': 'The Bridge (2011)',
 'id': 'tt1733785',
 'imDbRating': '8.6',
 'imDbRatingCount': '65459',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjQ3MDAzNDU4NV5BMl5BanBnXkFtZTgwNjE2NDQ0NzE@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '121',
 'title': 'The Bridge',
 'year': '2011'}


{'crew': 'Lewis Hamilton, Max Verstappen',
 'fullTitle': 'Formula 1: Drive to Survive (2019)',
 'id': 'tt8289930',
 'imDbRating': '8.6',
 'imDbRatingCount': '32016',
 'image': 'https://m.media-amazon.com/images/M/MV5BMzVkMGU0YWMtOWQxMC00MjFhLTg1NjAtMDFlZTZlYzJlMjlhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '122',
 'title': 'Formula 1: Drive to Survive',
 'year': '2019'}


{'crew': 'Satish Shah, Ratna Pathak Shah',
 'fullTitle': 'Sarabhai V/S Sarabhai (2004)',
 'id': 'tt1518542',
 'imDbRating': '8.6',
 'imDbRatingCount': '16353',
 'image': 'https://m.media-amazon.com/images/M/MV5BNjYxNzBhMmQtZjM4Yy00MGZiLWFmNDAtYmVkZGM0MWNlMTU3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '123',
 'title': 'Sarabhai V/S Sarabhai',
 'year': '2004'}


{'crew': 'Rowan Atkinson, Tony Robinson',
 'fullTitle': 'Blackadder II (1986)',
 'id': 'tt0088484',
 'imDbRating': '8.6',
 'imDbRatingCount': '45388',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTI4NDc1NDg0N15BMl5BanBnXkFtZTYwNjk0MTc5._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '124',
 'title': 'Blackadder II',
 'year': '1986'}


{'crew': "Hidenobu Kiuchi, Liam O'Brien",
 'fullTitle': 'Monster (2004)',
 'id': 'tt0434706',
 'imDbRating': '8.6',
 'imDbRatingCount': '25949',
 'image': 'https://m.media-amazon.com/images/M/MV5BMzZkOGE4OTItM2RlZi00ZGM5LTlhMDAtZWQxOTlhYTM5NmZkXkEyXkFqcGdeQXVyMTI2OTMwNDcw._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '125',
 'title': 'Monster',
 'year': '2004'}


{'crew': 'David Mitchell, Robert Webb',
 'fullTitle': 'Peep Show (2003)',
 'id': 'tt0387764',
 'imDbRating': '8.6',
 'imDbRatingCount': '57667',
 'image': 'https://m.media-amazon.com/images/M/MV5BZjYwMWJhOWMtZTc5ZC00MGY0LTg0ZjktMzFhODhhZGZhNDRjXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '126',
 'title': 'Peep Show',
 'year': '2003'}


{'crew': 'David Duchovny, Gillian Anderson',
 'fullTitle': 'The X-Files (1993)',
 'id': 'tt0106179',
 'imDbRating': '8.6',
 'imDbRatingCount': '214112',
 'image': 'https://m.media-amazon.com/images/M/MV5BZDA0MmM4YzUtMzYwZC00OGI2LWE0ODctNzNhNTkwN2FmNTVhXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '127',
 'title': 'The X-Files',
 'year': '1993'}


{'crew': "Amy Poehler, Jim O'Heir",
 'fullTitle': 'Parks and Recreation (2009)',
 'id': 'tt1266020',
 'imDbRating': '8.6',
 'imDbRatingCount': '241304',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjA5MjUxNDgwNF5BMl5BanBnXkFtZTgwMDI5NjMwNDE@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '128',
 'title': 'Parks and Recreation',
 'year': '2009'}


{'crew': 'Natsuki Hanae, Yoshitsugu Matsuoka',
 'fullTitle': 'Demon Slayer: Kimetsu no Yaiba (2019)',
 'id': 'tt9335498',
 'imDbRating': '8.6',
 'imDbRatingCount': '70669',
 'image': 'https://m.media-amazon.com/images/M/MV5BZjZjNzI5MDctY2Y4YS00NmM4LTljMmItZTFkOTExNGI3ODRhXkEyXkFqcGdeQXVyNjc3MjQzNTI@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '129',
 'title': 'Demon Slayer: Kimetsu no Yaiba',
 'year': '2019'}


{'crew': 'Kevin Costner, Luke Grimes',
 'fullTitle': 'Yellowstone (2018)',
 'id': 'tt4236770',
 'imDbRating': '8.6',
 'imDbRatingCount': '93802',
 'image': 'https://m.media-amazon.com/images/M/MV5BZjhkNWM1NTQtODI4NS00NzllLTg1ODAtYjg3N2QxZjc3ZjRiXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '130',
 'title': 'Yellowstone',
 'year': '2018'}


{'crew': "Salvatore Esposito, Marco D'Amore",
 'fullTitle': 'Gomorrah (2014)',
 'id': 'tt2049116',
 'imDbRating': '8.6',
 'imDbRatingCount': '36801',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTgzNmNjZGQtMjM3ZC00Y2Y2LTlkZGItM2EwNTM2MmUyMDExXkEyXkFqcGdeQXVyMTMxNjUyMDkx._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '131',
 'title': 'Gomorrah',
 'year': '2014'}


{'crew': 'Kyle Chandler, Connie Britton',
 'fullTitle': 'Friday Night Lights (2006)',
 'id': 'tt0758745',
 'imDbRating': '8.6',
 'imDbRatingCount': '62970',
 'image': 'https://m.media-amazon.com/images/M/MV5BYTkxZDVhZGItZjM3Yi00YTU1LTk2ZDYtYTI4NTg2Mjc0NWY1XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '132',
 'title': 'Friday Night Lights',
 'year': '2006'}


{'crew': 'Jonathan Groff, Holt McCallany',
 'fullTitle': 'Mindhunter (2017)',
 'id': 'tt5290382',
 'imDbRating': '8.6',
 'imDbRatingCount': '258666',
 'image': 'https://m.media-amazon.com/images/M/MV5BNWNmYzQ1ZWUtYTQ3ZS00Y2UwLTlkMDctZThlOTJkMGJiNzBiXkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '133',
 'title': 'Mindhunter',
 'year': '2017'}


{'crew': 'Edward James Olmos, Mary McDonnell',
 'fullTitle': 'Battlestar Galactica (2003)',
 'id': 'tt0314979',
 'imDbRating': '8.6',
 'imDbRatingCount': '73260',
 'image': 'https://m.media-amazon.com/images/M/MV5BZjJlYzgzOWUtZmJlZi00ZGM4LTliNzctNWFkNThlMDJhZDQxXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '134',
 'title': 'Battlestar Galactica',
 'year': '2003'}


{'crew': 'Mathieu Kassovitz, Florence Loiret Caille',
 'fullTitle': 'The Bureau (2015)',
 'id': 'tt4063800',
 'imDbRating': '8.6',
 'imDbRatingCount': '10480',
 'image': 'https://m.media-amazon.com/images/M/MV5BOGRmMDEwOWUtNGI0Ny00YWY3LTkxNmEtZTkwN2FjMjU1YzgwXkEyXkFqcGdeQXVyNTk0MTE2NzU@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '135',
 'title': 'The Bureau',
 'year': '2015'}


{'crew': 'Amybeth McNulty, Geraldine James',
 'fullTitle': 'Anne with an E (2017)',
 'id': 'tt5421602',
 'imDbRating': '8.6',
 'imDbRatingCount': '48528',
 'image': 'https://m.media-amazon.com/images/M/MV5BNThmMzJlNzgtYmY5ZC00MDllLThmZTMtNTRiMjQwNmY0NmRhXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY176_CR6,0,128,176_AL_.jpg',
 'rank': '136',
 'title': 'Anne with an E',
 'year': '2017'}


{'crew': "Dermot Morgan, Ardal O'Hanlon",
 'fullTitle': 'Father Ted (1995)',
 'id': 'tt0111958',
 'imDbRating': '8.6',
 'imDbRatingCount': '38984',
 'image': 'https://m.media-amazon.com/images/M/MV5BYzI2YzQ5MWMtZGU0OC00ZDZkLWFiMGQtMWQzNmQ2Y2E3NDUyXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_UY176_CR3,0,128,176_AL_.jpg',
 'rank': '137',
 'title': 'Father Ted',
 'year': '1995'}


{'crew': 'Junya Enoki, Adam McArthur',
 'fullTitle': 'Jujutsu Kaisen (2020)',
 'id': 'tt12343534',
 'imDbRating': '8.5',
 'imDbRatingCount': '40166',
 'image': 'https://m.media-amazon.com/images/M/MV5BNzQyYzU3Y2MtOWY2Yy00ZGM2LTg3ZTUtMDJkZTJiMmEzMjYxXkEyXkFqcGdeQXVyMTI2NTY3NDg5._V1_UY176_CR6,0,128,176_AL_.jpg',
 'rank': '138',
 'title': 'Jujutsu Kaisen',
 'year': '2020'}


{'crew': 'Michael C. Hall, Jennifer Carpenter',
 'fullTitle': 'Dexter (2006)',
 'id': 'tt0773262',
 'imDbRating': '8.5',
 'imDbRatingCount': '703125',
 'image': 'https://m.media-amazon.com/images/M/MV5BZjkzMmU5MjMtODllZS00OTA5LTk2ZTEtNjdhYjZhMDA5ZTRhXkEyXkFqcGdeQXVyOTA3MTMyOTk@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '139',
 'title': 'Dexter',
 'year': '2006'}


{'crew': 'Michiel Huisman, Carla Gugino',
 'fullTitle': 'The Haunting of Hill House (2018)',
 'id': 'tt6763664',
 'imDbRating': '8.5',
 'imDbRatingCount': '219769',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTU4NzA4MDEwNF5BMl5BanBnXkFtZTgwMTQxODYzNjM@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '140',
 'title': 'The Haunting of Hill House',
 'year': '2018'}


{'crew': 'Evan Rachel Wood, Jeffrey Wright',
 'fullTitle': 'Westworld (2016)',
 'id': 'tt0475784',
 'imDbRating': '8.5',
 'imDbRatingCount': '465142',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTRmYzNmOTctZjMwOS00ODZlLWJiZGQtNDg5NDY5NjE3MTczXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '141',
 'title': 'Westworld',
 'year': '2016'}


{'crew': 'Mel Blanc, June Foray',
 'fullTitle': 'The Bugs Bunny Show (1960)',
 'id': 'tt0053488',
 'imDbRating': '8.5',
 'imDbRatingCount': '32799',
 'image': 'https://m.media-amazon.com/images/M/MV5BMzczMzM3M2EtY2E1MS00ZjA2LTg0ZjctOWNjZWMxN2NkYzFkXkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '142',
 'title': 'The Bugs Bunny Show',
 'year': '1960'}


{'crew': 'Rowan Atkinson, Tony Robinson',
 'fullTitle': 'Blackadder the Third (1987)',
 'id': 'tt0092324',
 'imDbRating': '8.5',
 'imDbRatingCount': '43093',
 'image': 'https://m.media-amazon.com/images/M/MV5BMGViZTgzNjEtZWQ3My00YjJkLTk2OGUtZDQ1ODg2ZGEyNzhhXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '143',
 'title': 'Blackadder the Third',
 'year': '1987'}


{'crew': "Charlie Cox, Vincent D'Onofrio",
 'fullTitle': 'Daredevil (2015)',
 'id': 'tt3322312',
 'imDbRating': '8.5',
 'imDbRatingCount': '404526',
 'image': 'https://m.media-amazon.com/images/M/MV5BODcwOTg2MDE3NF5BMl5BanBnXkFtZTgwNTUyNTY1NjM@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '144',
 'title': 'Daredevil',
 'year': '2015'}


{'crew': 'Milo Ventimiglia, Mandy Moore',
 'fullTitle': 'This Is Us (2016)',
 'id': 'tt5555260',
 'imDbRating': '8.5',
 'imDbRatingCount': '125204',
 'image': 'https://m.media-amazon.com/images/M/MV5BNzYxYWY3YzctZjRiNS00MTViLTk5OTYtZDEyNzAwNGE5ODY0XkEyXkFqcGdeQXVyODUxOTU0OTg@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '145',
 'title': 'This Is Us',
 'year': '2016'}


{'crew': 'Jitendra Kumar, Raghuvir Yadav',
 'fullTitle': 'Panchayat (2020)',
 'id': 'tt12004706',
 'imDbRating': '8.5',
 'imDbRatingCount': '48326',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTllYzQ0MzctZTI4Ny00YTE2LTkzYjktMTc4ZWE2MDUxNzk2XkEyXkFqcGdeQXVyNzEyNTM4MTU@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '146',
 'title': 'Panchayat',
 'year': '2020'}


{'crew': 'H. Jon Benjamin, Judy Greer',
 'fullTitle': 'Archer (2009)',
 'id': 'tt1486217',
 'imDbRating': '8.5',
 'imDbRatingCount': '148447',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTg3NTMwMzY2OF5BMl5BanBnXkFtZTgwMDcxMjQ0NDE@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '147',
 'title': 'Archer',
 'year': '2009'}


{'crew': 'Anya Taylor-Joy, Chloe Pirrie',
 'fullTitle': "The Queen's Gambit (2020)",
 'id': 'tt10048342',
 'imDbRating': '8.5',
 'imDbRatingCount': '385969',
 'image': 'https://m.media-amazon.com/images/M/MV5BM2EwMmRhMmUtMzBmMS00ZDQ3LTg4OGEtNjlkODk3ZTMxMmJlXkEyXkFqcGdeQXVyMjM5ODk1NDU@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '148',
 'title': "The Queen's Gambit",
 'year': '2020'}


{'crew': 'Jameel Khan, Geetanjali Kulkarni',
 'fullTitle': 'Gullak (2019)',
 'id': 'tt10530900',
 'imDbRating': '8.5',
 'imDbRatingCount': '11436',
 'image': 'https://m.media-amazon.com/images/M/MV5BMmRjOTBjMGEtMGFmZi00MDc0LTgwNzMtNjMzZTUyM2M4ZTY1XkEyXkFqcGdeQXVyNDY4NjAxNTc@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '149',
 'title': 'Gullak',
 'year': '2019'}


{'crew': 'Jeff Daniels, Emily Mortimer',
 'fullTitle': 'The Newsroom (2012)',
 'id': 'tt1870479',
 'imDbRating': '8.5',
 'imDbRatingCount': '111554',
 'image': 'https://m.media-amazon.com/images/M/MV5BZDI0OWIwMTgtZGIyOC00ODRhLWIwNjAtOWViZmMwOWYwOGViXkEyXkFqcGdeQXVyNTE1NjY5Mg@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '150',
 'title': 'The Newsroom',
 'year': '2012'}


{'crew': 'Hyun Bin, Son Ye-jin',
 'fullTitle': 'Crash Landing on You (2019)',
 'id': 'tt10850932',
 'imDbRating': '8.5',
 'imDbRatingCount': '22179',
 'image': 'https://m.media-amazon.com/images/M/MV5BMzRiZWUyN2YtNDI4YS00NTg2LTg0OTgtMGI2ZjU4ODQ4Yjk3XkEyXkFqcGdeQXVyNTI5NjIyMw@@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '151',
 'title': 'Crash Landing on You',
 'year': '2019'}


{'crew': 'Paul Eddington, Nigel Hawthorne',
 'fullTitle': 'Yes Minister (1980)',
 'id': 'tt0080306',
 'imDbRating': '8.5',
 'imDbRatingCount': '14081',
 'image': 'https://m.media-amazon.com/images/M/MV5BZjlkOGIyOWUtN2I2My00MzFjLTlhYTQtYmRkZjQ3Nzg1MWY4XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '152',
 'title': 'Yes Minister',
 'year': '1980'}


{'crew': 'Mayo Suzukaze, Junko Iwao',
 'fullTitle': 'Rurouni Kenshin: Trust and Betrayal (1999)',
 'id': 'tt0203082',
 'imDbRating': '8.5',
 'imDbRatingCount': '14330',
 'image': 'https://m.media-amazon.com/images/M/MV5BM2FiOWE5MjctNWMxMC00ZTE5LWFmMGMtNzVlZjRhZDMzNTFmXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '153',
 'title': 'Rurouni Kenshin: Trust and Betrayal',
 'year': '1999'}


{'crew': 'Vishesh Bansal, Mona Singh',
 'fullTitle': 'Yeh Meri Family (2018)',
 'id': 'tt8595766',
 'imDbRating': '8.5',
 'imDbRatingCount': '22835',
 'image': 'https://m.media-amazon.com/images/M/MV5BZWMxMjBiZmUtMjM1Yi00ODk4LWE4MjctNmFlYzIzNmE4MmU4XkEyXkFqcGdeQXVyNzEyNTM4MTU@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '154',
 'title': 'Yeh Meri Family',
 'year': '2018'}


{'crew': 'David Suchet, Hugh Fraser',
 'fullTitle': 'Poirot (1989)',
 'id': 'tt0094525',
 'imDbRating': '8.5',
 'imDbRatingCount': '42591',
 'image': 'https://m.media-amazon.com/images/M/MV5BODljYzNlZTMtMWIwNi00N2QzLWE2ZTAtZDBmYzIwYzhlZDY2XkEyXkFqcGdeQXVyMjExMjk0ODk@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '155',
 'title': 'Poirot',
 'year': '1989'}


{'crew': 'Erdal Besikçioglu, Inanç Konukçu',
 'fullTitle': 'Behzat Ç.: Bir Ankara Polisiyesi (2010)',
 'id': 'tt1795096',
 'imDbRating': '8.5',
 'imDbRatingCount': '29054',
 'image': 'https://m.media-amazon.com/images/M/MV5BZDZjY2I5ZjEtZGE2MS00ZjRmLTlmMGEtMDQ5ZmZhZWJjYzk3XkEyXkFqcGdeQXVyNDg4MjkzNDk@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '156',
 'title': 'Behzat Ç.: Bir Ankara Polisiyesi',
 'year': '2010'}


{'crew': 'Alan Davies, Stephen Fry',
 'fullTitle': 'QI (2003)',
 'id': 'tt0380136',
 'imDbRating': '8.5',
 'imDbRatingCount': '31039',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjgyYWUxNGMtMGMwZi00OWIyLTkwN2ItOWYyYWUxYzcyNzUwXkEyXkFqcGdeQXVyNjg0NTcxMTg@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '157',
 'title': 'QI',
 'year': '2003'}


{'crew': 'Morgan Freeman, Sean Carroll',
 'fullTitle': 'Through the Wormhole (2010)',
 'id': 'tt1513168',
 'imDbRating': '8.5',
 'imDbRatingCount': '17505',
 'image': 'https://m.media-amazon.com/images/M/MV5BMDhkMTY2NGQtMWY4Mi00ZjhmLWIzNGYtZDJhODkwNTM5NTIzXkEyXkFqcGdeQXVyNDk3NDEzMzk@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '158',
 'title': 'Through the Wormhole',
 'year': '2010'}


{'crew': 'Manoj Bajpayee, Samantha Ruth Prabhu',
 'fullTitle': 'The Family Man (2019)',
 'id': 'tt9544034',
 'imDbRating': '8.5',
 'imDbRatingCount': '79898',
 'image': 'https://m.media-amazon.com/images/M/MV5BMzRjZWVmMzItNTdmYS00OWEzLTgyOGUtNThiNTU2ZThlYjY0XkEyXkFqcGdeQXVyMTIxMDk2NDE4._V1_UY176_CR6,0,128,176_AL_.jpg',
 'rank': '159',
 'title': 'The Family Man',
 'year': '2019'}


{'crew': 'Timothy Olyphant, Nick Searcy',
 'fullTitle': 'Justified (2010)',
 'id': 'tt1489428',
 'imDbRating': '8.5',
 'imDbRatingCount': '94756',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTgzNjQ4NjM1NF5BMl5BanBnXkFtZTcwNzQ4OTEzNw@@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '160',
 'title': 'Justified',
 'year': '2010'}


{'crew': 'Rowan Atkinson, Robin Driscoll',
 'fullTitle': 'Mr. Bean (1990)',
 'id': 'tt0096657',
 'imDbRating': '8.5',
 'imDbRatingCount': '112205',
 'image': 'https://m.media-amazon.com/images/M/MV5BOGNjZTRlNDctNGI0Yi00YmFkLTljMmQtMjQ1ZjdiNmU5YTc0XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '161',
 'title': 'Mr. Bean',
 'year': '1990'}


{'crew': 'Steven Avery, Dolores Avery',
 'fullTitle': 'Making a Murderer (2015)',
 'id': 'tt5189670',
 'imDbRating': '8.5',
 'imDbRatingCount': '92069',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTg4Mjc1NjE4Ml5BMl5BanBnXkFtZTgwMjk2NjA1NjM@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '162',
 'title': 'Making a Murderer',
 'year': '2015'}


{'crew': 'Kayvan Novak, Matt Berry',
 'fullTitle': 'What We Do in the Shadows (2016)',
 'id': 'tt7908628',
 'imDbRating': '8.5',
 'imDbRatingCount': '60920',
 'image': 'https://m.media-amazon.com/images/M/MV5BYzZhZWVkNzYtZjZmOS00MTE1LWFkZTQtYzViYWU0MDU3MDIxXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY176_CR8,0,128,176_AL_.jpg',
 'rank': '163',
 'title': 'What We Do in the Shadows',
 'year': '2016'}


{'crew': 'Junko Takeuchi, Maile Flanagan',
 'fullTitle': 'Naruto: Shippûden (2007)',
 'id': 'tt0988824',
 'imDbRating': '8.5',
 'imDbRatingCount': '108555',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTE5NzIwMGUtYTE1MS00MDUxLTgyZjctOWVkZDAxM2M4ZWQ4XkEyXkFqcGdeQXVyNjc2NjA5MTU@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '164',
 'title': 'Naruto: Shippûden',
 'year': '2007'}


{'crew': 'Daniela Denby-Ashe, Richard Armitage',
 'fullTitle': 'North & South (2004)',
 'id': 'tt0417349',
 'imDbRating': '8.5',
 'imDbRatingCount': '31678',
 'image': 'https://m.media-amazon.com/images/M/MV5BYjU4NGI4MjQtOTJlZC00Y2UxLWFiMDAtODJhZDFmYmVjMTY3XkEyXkFqcGdeQXVyNTE1NjY5Mg@@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '165',
 'title': 'North & South',
 'year': '2004'}


{'crew': 'Simon Pegg, Jessica Hynes',
 'fullTitle': 'Spaced (1999)',
 'id': 'tt0187664',
 'imDbRating': '8.5',
 'imDbRatingCount': '53371',
 'image': 'https://m.media-amazon.com/images/M/MV5BMmNjODUxNzctOWU2Zi00ZGU3LWI2MDEtMjZjNjE2MmJiMDZiXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '166',
 'title': 'Spaced',
 'year': '1999'}


{'crew': 'Carl Lumbly, Phil LaMarr',
 'fullTitle': 'Justice League (2001)',
 'id': 'tt0275137',
 'imDbRating': '8.5',
 'imDbRatingCount': '44613',
 'image': 'https://m.media-amazon.com/images/M/MV5BMDE2ODk0ZTctMGI4Ni00ODgwLTk4OTAtOGNiNjZkMzI3NTY0XkEyXkFqcGdeQXVyOTgwMzk1MTA@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '167',
 'title': 'Justice League',
 'year': '2001'}


{'crew': 'Megumi Ogata, Megumi Hayashibara',
 'fullTitle': 'Neon Genesis Evangelion (1995)',
 'id': 'tt0112159',
 'imDbRating': '8.5',
 'imDbRatingCount': '61914',
 'image': 'https://m.media-amazon.com/images/M/MV5BYjY1Y2ZmNDctZWQ3Yy00MTE3LTk2M2QtMjQ0MDA5ODVjMDEyXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '168',
 'title': 'Neon Genesis Evangelion',
 'year': '1995'}


{'crew': 'Steve Buscemi, Kelly Macdonald',
 'fullTitle': 'Boardwalk Empire (2010)',
 'id': 'tt0979432',
 'imDbRating': '8.5',
 'imDbRatingCount': '182581',
 'image': 'https://m.media-amazon.com/images/M/MV5BYTYxNzc5ZmYtODcyNi00ZWUwLWExNWUtY2Y0YTlhZDBlMGU1XkEyXkFqcGdeQXVyNzQ1ODk3MTQ@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '169',
 'title': 'Boardwalk Empire',
 'year': '2010'}


{'crew': 'Kazuya Nakai, Ginpei Sato',
 'fullTitle': 'Samurai Champloo (2004)',
 'id': 'tt0423731',
 'imDbRating': '8.5',
 'imDbRatingCount': '45640',
 'image': 'https://m.media-amazon.com/images/M/MV5BOWNhMDMyMDYtNzJlOS00YzhhLWFiMjktYWY1MzMzZGZhOGRjXkEyXkFqcGdeQXVyNDYzNTI2ODc@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '170',
 'title': 'Samurai Champloo',
 'year': '2004'}


{'crew': 'Tom Hanks, Nick Searcy',
 'fullTitle': 'From the Earth to the Moon (1998)',
 'id': 'tt0120570',
 'imDbRating': '8.5',
 'imDbRatingCount': '11946',
 'image': 'https://m.media-amazon.com/images/M/MV5BOWIzMjU1OTQtY2QwNC00YTUwLTg2NmUtYzg2ZDQ3YTkzNzA4XkEyXkFqcGdeQXVyNTE1NjY5Mg@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '171',
 'title': 'From the Earth to the Moon',
 'year': '1998'}


{'crew': 'Ewan McGregor, Charley Boorman',
 'fullTitle': 'Long Way Round (2004)',
 'id': 'tt0403778',
 'imDbRating': '8.5',
 'imDbRatingCount': '13696',
 'image': 'https://m.media-amazon.com/images/M/MV5BYTAxNWFmMTktMDVjNC00YWFkLTg2NDQtNjQwODZlYmQ2YTA2XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '172',
 'title': 'Long Way Round',
 'year': '2004'}


{'crew': 'Michaela Jaé (MJ) Rodriguez, Dominique Jackson',
 'fullTitle': 'Pose (2018)',
 'id': 'tt7562112',
 'imDbRating': '8.5',
 'imDbRatingCount': '26986',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjQ2ZDMzNmMtZWZmZC00MTFjLWFiMTMtNzJjY2Q3ZjQ3MmI0XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '173',
 'title': 'Pose',
 'year': '2018'}


{'crew': 'Eric André, Hannibal Buress',
 'fullTitle': 'The Eric Andre Show (2012)',
 'id': 'tt2244495',
 'imDbRating': '8.5',
 'imDbRatingCount': '16500',
 'image': 'https://m.media-amazon.com/images/M/MV5BZWI4YTVhYmMtZmZjNS00MmFjLTkyMDItNzcxYjVjZjZmODliXkEyXkFqcGdeQXVyMzM4NjcxOTc@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '174',
 'title': 'The Eric Andre Show',
 'year': '2012'}


{'crew': 'Setsuo Ito, Takahiro Sakurai',
 'fullTitle': 'Mob Psycho 100 (2016)',
 'id': 'tt5897304',
 'imDbRating': '8.5',
 'imDbRatingCount': '24487',
 'image': 'https://m.media-amazon.com/images/M/MV5BZmE1NjIyNjYtMTVmMy00M2YyLTljMjMtZGQwYmUxOTU4NjRlXkEyXkFqcGdeQXVyNjc3OTE4Nzk@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '175',
 'title': 'Mob Psycho 100',
 'year': '2016'}


{'crew': 'Kyle MacLachlan, Sheryl Lee',
 'fullTitle': 'Twin Peaks (2017)',
 'id': 'tt4093826',
 'imDbRating': '8.5',
 'imDbRatingCount': '63964',
 'image': 'https://m.media-amazon.com/images/M/MV5BZWZiNWI0MzgtMDMyYS00NDY2LWI0Y2YtNTQ2ZWJhNzU2NTEyXkEyXkFqcGdeQXVyOTA3MTMyOTk@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '176',
 'title': 'Twin Peaks',
 'year': '2017'}


{'crew': 'Masako Nozawa, Jôji Yanami',
 'fullTitle': 'Dragon Ball (1986)',
 'id': 'tt0088509',
 'imDbRating': '8.5',
 'imDbRatingCount': '53856',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjRlYTYyMDUtOGY5MC00MmFiLTljOTMtM2QzOWZjMWViN2FiL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '177',
 'title': 'Dragon Ball',
 'year': '1986'}


{'crew': 'John DiMaggio, Jeremy Shada',
 'fullTitle': 'Adventure Time (2010)',
 'id': 'tt1305826',
 'imDbRating': '8.5',
 'imDbRatingCount': '87112',
 'image': 'https://m.media-amazon.com/images/M/MV5BZGY2ZGFkYjctOWY2Ni00MGQ5LWE4OTItNjJhNzA5MWFmMjk1XkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '178',
 'title': 'Adventure Time',
 'year': '2010'}


{'crew': 'Jemaine Clement, Bret McKenzie',
 'fullTitle': 'Flight of the Conchords (2007)',
 'id': 'tt0863046',
 'imDbRating': '8.5',
 'imDbRatingCount': '58635',
 'image': 'https://m.media-amazon.com/images/M/MV5BNTM4M2VhY2UtZTJmMi00YmFjLTk4OWItMzU2ZDA3NTUxZjYxXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '179',
 'title': 'Flight of the Conchords',
 'year': '2007'}


{'crew': 'Ralph Macchio, William Zabka',
 'fullTitle': 'Cobra Kai (2018)',
 'id': 'tt7221388',
 'imDbRating': '8.5',
 'imDbRatingCount': '155736',
 'image': 'https://m.media-amazon.com/images/M/MV5BY2NmNzEzN2QtMTBhOC00OGY1LThkMGMtZTIwMTE3MmUyNDc1XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY176_CR6,0,128,176_AL_.jpg',
 'rank': '180',
 'title': 'Cobra Kai',
 'year': '2018'}


{'crew': 'Brice Armstrong, Steve Olson',
 'fullTitle': 'Dragon Ball (1995)',
 'id': 'tt0280249',
 'imDbRating': '8.5',
 'imDbRatingCount': '57748',
 'image': 'https://m.media-amazon.com/images/M/MV5BNDYyNTJkNmItYjgxNC00ODliLTg2MGMtZjkxNjEwYzdjNjUxXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UY176_CR6,0,128,176_AL_.jpg',
 'rank': '181',
 'title': 'Dragon Ball',
 'year': '1995'}


{'crew': 'Paul Eddington, Nigel Hawthorne',
 'fullTitle': 'Yes, Prime Minister (1986)',
 'id': 'tt0086831',
 'imDbRating': '8.5',
 'imDbRatingCount': '10915',
 'image': 'https://m.media-amazon.com/images/M/MV5BZDAyOTQ5YWUtNjNiZS00NmJiLTljNDItMzU2YWNjMjk4MTVjXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '182',
 'title': 'Yes, Prime Minister',
 'year': '1986'}


{'crew': 'Rami Malek, Christian Slater',
 'fullTitle': 'Mr. Robot (2015)',
 'id': 'tt4158110',
 'imDbRating': '8.5',
 'imDbRatingCount': '366150',
 'image': 'https://m.media-amazon.com/images/M/MV5BMzgxMmQxZjQtNDdmMC00MjRlLTk1MDEtZDcwNTdmOTg0YzA2XkEyXkFqcGdeQXVyMzQ2MDI5NjU@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '183',
 'title': 'Mr. Robot',
 'year': '2015'}


{'crew': 'Jared Keeso, Nathan Dales',
 'fullTitle': 'Letterkenny (2016)',
 'id': 'tt4647692',
 'imDbRating': '8.5',
 'imDbRatingCount': '19877',
 'image': 'https://m.media-amazon.com/images/M/MV5BMzRjOWYyNDUtYTJhMC00ZmZmLThlYmYtOWJkMzk4MGQ2NDFhXkEyXkFqcGdeQXVyMjQyMDc5MA@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '184',
 'title': 'Letterkenny',
 'year': '2016'}


{'crew': "Chris O'Dowd, Richard Ayoade",
 'fullTitle': 'The IT Crowd (2006)',
 'id': 'tt0487831',
 'imDbRating': '8.5',
 'imDbRatingCount': '144849',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjE5MThjMzAtNWVmNC00YThkLTlmNzktMTM3Yzk4YTZhMTgwXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '185',
 'title': 'The IT Crowd',
 'year': '2006'}


{'crew': 'Andrija Kuzmanovic, Marija Bergam',
 'fullTitle': 'Black Sun (2017)',
 'id': 'tt6108262',
 'imDbRating': '8.5',
 'imDbRatingCount': '11034',
 'image': 'https://m.media-amazon.com/images/M/MV5BYjAzMzc3OTMtZTAzNi00OWI0LWJmOGEtYjI3MWZmY2IzNDkxXkEyXkFqcGdeQXVyMTk0MjQ3Nzk@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '186',
 'title': 'Black Sun',
 'year': '2017'}


{'crew': 'Joel Hodgson, Michael J. Nelson',
 'fullTitle': 'Mystery Science Theater 3000 (1988)',
 'id': 'tt0094517',
 'imDbRating': '8.5',
 'imDbRatingCount': '24097',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTc4Nzc0Mzc5M15BMl5BanBnXkFtZTcwMDYzNTYyMQ@@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '187',
 'title': 'Mystery Science Theater 3000',
 'year': '1988'}


{'crew': 'Jack Davenport, Gina Bellman',
 'fullTitle': 'Coupling (2000)',
 'id': 'tt0237123',
 'imDbRating': '8.5',
 'imDbRatingCount': '44665',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTQzMDk1ODI2M15BMl5BanBnXkFtZTYwNjMyNDk4._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '188',
 'title': 'Coupling',
 'year': '2000'}


{'crew': 'Alfred Hitchcock, Harry Tyler',
 'fullTitle': 'Alfred Hitchcock Presents (1955)',
 'id': 'tt0047708',
 'imDbRating': '8.5',
 'imDbRatingCount': '16525',
 'image': 'https://m.media-amazon.com/images/M/MV5BOWQ1OGI0ZTItOTNkYi00NWFhLWE3ZWYtODVmMjkzMmM1NDYwXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '189',
 'title': 'Alfred Hitchcock Presents',
 'year': '1955'}


{'crew': 'Mackenzie Crook, Toby Jones',
 'fullTitle': 'Detectorists (2014)',
 'id': 'tt4082744',
 'imDbRating': '8.5',
 'imDbRatingCount': '13340',
 'image': 'https://m.media-amazon.com/images/M/MV5BZGUyOWJiYTUtN2E0Ni00MGUwLTk4ZjktYzc3ZmRkNzVlNTU0XkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '190',
 'title': 'Detectorists',
 'year': '2014'}


{'crew': 'Christopher Morris, Mark Heap',
 'fullTitle': 'Brass Eye (1997)',
 'id': 'tt0118273',
 'imDbRating': '8.5',
 'imDbRatingCount': '10416',
 'image': 'https://m.media-amazon.com/images/M/MV5BOGRjYzI3OGEtZDFmNi00OWQxLWFjODgtZDUyNWMxYjI4MjA5XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '191',
 'title': 'Brass Eye',
 'year': '1997'}


{'crew': 'Shaun Evans, Roger Allam',
 'fullTitle': 'Endeavour (2012)',
 'id': 'tt2701582',
 'imDbRating': '8.5',
 'imDbRatingCount': '23436',
 'image': 'https://m.media-amazon.com/images/M/MV5BYjRkZTRkNDUtMTliMC00MjAzLTg4MDUtNjBmODYxMmFkZGU3XkEyXkFqcGdeQXVyMjExMjk0ODk@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '192',
 'title': 'Endeavour',
 'year': '2012'}


{'crew': 'Richard Belzer, Clark Johnson',
 'fullTitle': 'Homicide: Life on the Street (1993)',
 'id': 'tt0106028',
 'imDbRating': '8.5',
 'imDbRatingCount': '12423',
 'image': 'https://m.media-amazon.com/images/M/MV5BYTVmZTRhNWItNmQ3Yi00MzNiLWJiZTctOWMyOWRlMDY4YWMyXkEyXkFqcGdeQXVyNjc3MjQzNTI@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '193',
 'title': 'Homicide: Life on the Street',
 'year': '1993'}


{'crew': 'Vic Mignogna, Aaron Dismuke',
 'fullTitle': 'Fullmetal Alchemist (2003)',
 'id': 'tt0421357',
 'imDbRating': '8.5',
 'imDbRatingCount': '67666',
 'image': 'https://m.media-amazon.com/images/M/MV5BZDMwZjg5ODgtMjVhMS00ZmVkLWI2YTMtMmQzZDI3ZjMwMDIwXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '194',
 'title': 'Fullmetal Alchemist',
 'year': '2003'}


{'crew': 'Josefine Frida Pettersen, Iman Meskini',
 'fullTitle': 'Skam (2015)',
 'id': 'tt5288312',
 'imDbRating': '8.5',
 'imDbRatingCount': '31859',
 'image': 'https://m.media-amazon.com/images/M/MV5BMzc5NmE5ZDItZGQxZC00ZTdhLThlYzktYjE0NWIyZDM3OGRlXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '195',
 'title': 'Skam',
 'year': '2015'}


{'crew': 'Jodie Whittaker, Peter Capaldi',
 'fullTitle': 'Doctor Who (2005)',
 'id': 'tt0436992',
 'imDbRating': '8.5',
 'imDbRatingCount': '215066',
 'image': 'https://m.media-amazon.com/images/M/MV5BZWJhYjFmZDEtNTVlYy00NGExLWJhZWItNTAxODY5YTc3MDFmXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '196',
 'title': 'Doctor Who',
 'year': '2005'}


{'crew': 'Thomas Middleditch, T.J. Miller',
 'fullTitle': 'Silicon Valley (2014)',
 'id': 'tt2575988',
 'imDbRating': '8.5',
 'imDbRatingCount': '140331',
 'image': 'https://m.media-amazon.com/images/M/MV5BM2Q5YjNjZWMtYThmYy00N2ZjLWE2NDctNmZjMmZjYWE2NjEwXkEyXkFqcGdeQXVyMTAzMDM4MjM0._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '197',
 'title': 'Silicon Valley',
 'year': '2014'}


{'crew': 'Steven Strait, Dominique Tipper',
 'fullTitle': 'The Expanse (2015)',
 'id': 'tt3230854',
 'imDbRating': '8.5',
 'imDbRatingCount': '139817',
 'image': 'https://m.media-amazon.com/images/M/MV5BZDVmMDljM2QtZDkzZC00ZDg2LWFiMGItZjNiNjliZjg2MGEzXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '198',
 'title': 'The Expanse',
 'year': '2015'}


{'crew': 'Brian Quinn, James Murray',
 'fullTitle': 'Impractical Jokers (2011)',
 'id': 'tt2100976',
 'imDbRating': '8.5',
 'imDbRatingCount': '37648',
 'image': 'https://m.media-amazon.com/images/M/MV5BZjhlYTllNzgtOTQ5Ni00MTI1LWJmZjktOTc2NTZkYWVlYjllXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '199',
 'title': 'Impractical Jokers',
 'year': '2011'}


{'crew': 'Louis C.K., Hadley Delany',
 'fullTitle': 'Louie (2010)',
 'id': 'tt1492966',
 'imDbRating': '8.5',
 'imDbRatingCount': '77358',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTg4NDE2NTEzM15BMl5BanBnXkFtZTgwMTc2MTExODE@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '200',
 'title': 'Louie',
 'year': '2010'}


{'crew': 'Alexander Skarsgård, James Ransone',
 'fullTitle': 'Generation Kill (2008)',
 'id': 'tt0995832',
 'imDbRating': '8.5',
 'imDbRatingCount': '51388',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTM2NjAxOTQzNl5BMl5BanBnXkFtZTcwMjk4NzU3MQ@@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '201',
 'title': 'Generation Kill',
 'year': '2008'}


{'crew': 'Scott Ryan, Chika Yasumura',
 'fullTitle': 'Mr Inbetween (2018)',
 'id': 'tt7472896',
 'imDbRating': '8.5',
 'imDbRatingCount': '14080',
 'image': 'https://m.media-amazon.com/images/M/MV5BNWU4MTA0ZTItZmUyYi00ZGY3LWE2NTYtMDQ3N2RkZjcwYjk4XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '202',
 'title': 'Mr Inbetween',
 'year': '2018'}


{'crew': 'Hugh Dancy, Mads Mikkelsen',
 'fullTitle': 'Hannibal (2013)',
 'id': 'tt2243973',
 'imDbRating': '8.5',
 'imDbRatingCount': '243924',
 'image': 'https://m.media-amazon.com/images/M/MV5BNWU5YmJhNWEtZGVlOS00NmRhLThmNzUtYjAyMDA2MDg5ZTM4XkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '203',
 'title': 'Hannibal',
 'year': '2013'}


{'crew': 'Kenan Imirzalioglu, Cansu Dere',
 'fullTitle': 'Ezel (2009)',
 'id': 'tt1534360',
 'imDbRating': '8.5',
 'imDbRatingCount': '30770',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjIzOTY1YTYtNmRhMC00MzAxLWEzMzUtM2ZiMmYwNTY0MjMyXkEyXkFqcGdeQXVyNDg4MjkzNDk@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '204',
 'title': 'Ezel',
 'year': '2009'}


{'crew': 'Emmy Rossum, William H. Macy',
 'fullTitle': 'Shameless (2011)',
 'id': 'tt1586680',
 'imDbRating': '8.5',
 'imDbRatingCount': '225010',
 'image': 'https://m.media-amazon.com/images/M/MV5BZDgxNjQ2MjMtMjk2Yi00M2Q2LWI0ZDktOGM1NWI5YWUzMjk4XkEyXkFqcGdeQXVyOTA3MTMyOTk@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '205',
 'title': 'Shameless',
 'year': '2011'}


{'crew': 'John Hannah, Manu Bennett',
 'fullTitle': 'Spartacus: Gods of the Arena (2011)',
 'id': 'tt1758429',
 'imDbRating': '8.5',
 'imDbRatingCount': '133493',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTYyMjI4NzYxOF5BMl5BanBnXkFtZTcwNTUwMTc1NA@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '206',
 'title': 'Spartacus: Gods of the Arena',
 'year': '2011'}


{'crew': 'Ricky Gervais, Martin Freeman',
 'fullTitle': 'The Office (2001)',
 'id': 'tt0290978',
 'imDbRating': '8.4',
 'imDbRatingCount': '107400',
 'image': 'https://m.media-amazon.com/images/M/MV5BYWI2YmI2ZmMtMTZjMC00MzMzLWI5ODItNDY1OTg3YjNmZmUxXkEyXkFqcGdeQXVyNDA5NTgxNjU@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '207',
 'title': 'The Office',
 'year': '2001'}


{'crew': 'Phil LaMarr, Mako',
 'fullTitle': 'Samurai Jack (2001)',
 'id': 'tt0278238',
 'imDbRating': '8.4',
 'imDbRatingCount': '50465',
 'image': 'https://m.media-amazon.com/images/M/MV5BZWQ2MDNiNTItYmM3ZS00MmI4LWFlMDQtOGVhYzlhZmZkNzI0L2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '208',
 'title': 'Samurai Jack',
 'year': '2001'}


{'crew': 'Riz Ahmed, John Turturro',
 'fullTitle': 'The Night Of (2016)',
 'id': 'tt2401256',
 'imDbRating': '8.4',
 'imDbRatingCount': '140048',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjQyOTgxMDI0Nl5BMl5BanBnXkFtZTgwOTE4MzczOTE@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '209',
 'title': 'The Night Of',
 'year': '2016'}


{'crew': 'Massimo Bottura, Francis Mallmann',
 'fullTitle': "Chef's Table (2015)",
 'id': 'tt4295140',
 'imDbRating': '8.4',
 'imDbRatingCount': '14854',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjE3MDQ2OTYyN15BMl5BanBnXkFtZTgwNjQ0Nzg0NzM@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '210',
 'title': "Chef's Table",
 'year': '2015'}


{'crew': 'Drew Carey, Colin Mochrie',
 'fullTitle': 'Whose Line Is It Anyway? (1998)',
 'id': 'tt0163507',
 'imDbRating': '8.4',
 'imDbRatingCount': '42249',
 'image': 'https://m.media-amazon.com/images/M/MV5BYmJjMTVhYjQtMjBmMC00NWYxLTk2YmEtYWIxZDUzYjljZTYxXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '211',
 'title': 'Whose Line Is It Anyway?',
 'year': '1998'}


{'crew': 'Charlie Hunnam, Katey Sagal',
 'fullTitle': 'Sons of Anarchy (2008)',
 'id': 'tt1124373',
 'imDbRating': '8.4',
 'imDbRatingCount': '282795',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTEyODg2NzkwMDBeQTJeQWpwZ15BbWU4MDQwODI3MzIx._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '212',
 'title': 'Sons of Anarchy',
 'year': '2008'}


{'crew': 'Steve Coogan, Simon Greenall',
 'fullTitle': "I'm Alan Partridge (1997)",
 'id': 'tt0129690',
 'imDbRating': '8.4',
 'imDbRatingCount': '19976',
 'image': 'https://m.media-amazon.com/images/M/MV5BODRmYzYzZjItMzNmYy00NGE5LTk0MjctYWJkOGNlOWM2MWM1XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '213',
 'title': "I'm Alan Partridge",
 'year': '1997'}


{'crew': 'Andy Whitfield, Lucy Lawless',
 'fullTitle': 'Spartacus (2010)',
 'id': 'tt1442449',
 'imDbRating': '8.4',
 'imDbRatingCount': '234463',
 'image': 'https://m.media-amazon.com/images/M/MV5BZTEwZTM3MzUtMzk3Yy00YWI4LWI1ZTktOTc1MmRjZWM5ZDhmXkEyXkFqcGdeQXVyNDIzMzcwNjc@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '214',
 'title': 'Spartacus',
 'year': '2010'}


{'crew': 'Reese Witherspoon, Nicole Kidman',
 'fullTitle': 'Big Little Lies (2017)',
 'id': 'tt3920596',
 'imDbRating': '8.4',
 'imDbRatingCount': '182909',
 'image': 'https://m.media-amazon.com/images/M/MV5BZmNjYzdjN2ItOTBlNy00Mjc0LWE4YmMtYTQ4ZjQzNTMyNDc4XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '215',
 'title': 'Big Little Lies',
 'year': '2017'}


{'crew': 'Natsuki Hanae, Risa Taneda',
 'fullTitle': 'Your Lie in April (2014)',
 'id': 'tt3895150',
 'imDbRating': '8.4',
 'imDbRatingCount': '24727',
 'image': 'https://m.media-amazon.com/images/M/MV5BYThlNWY5ZDgtYTIxNC00ZjdiLWJmNGUtMDFjMDlmZTAzOWFiXkEyXkFqcGdeQXVyNTM4NzAzNjc@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '216',
 'title': 'Your Lie in April',
 'year': '2014'}


{'crew': 'Alba Rohrwacher, Margherita Mazzucco',
 'fullTitle': 'My Brilliant Friend (2018)',
 'id': 'tt7278862',
 'imDbRating': '8.4',
 'imDbRatingCount': '12160',
 'image': 'https://m.media-amazon.com/images/M/MV5BODU3Nzg5NGMtOTE2MS00YWQ0LTgyYzktMWM3YjNmYjlmZTliXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '217',
 'title': 'My Brilliant Friend',
 'year': '2018'}


{'crew': 'Dylan Moran, Bill Bailey',
 'fullTitle': 'Black Books (2000)',
 'id': 'tt0262150',
 'imDbRating': '8.4',
 'imDbRatingCount': '57199',
 'image': 'https://m.media-amazon.com/images/M/MV5BODZjOGMxMGUtYTY3YS00NjcxLWFkY2EtYzc3NDVkZjk0YWY2XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '218',
 'title': 'Black Books',
 'year': '2000'}


{'crew': 'Kate Winslet, Julianne Nicholson',
 'fullTitle': 'Mare of Easttown (2021)',
 'id': 'tt10155688',
 'imDbRating': '8.4',
 'imDbRatingCount': '131771',
 'image': 'https://m.media-amazon.com/images/M/MV5BYjIyOGU1NzAtODZmYi00NGMzLWJiMjItNGNjNTFjOTM5ZDJhXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '219',
 'title': 'Mare of Easttown',
 'year': '2021'}


{'crew': 'Bono, Stevie Nicks',
 'fullTitle': 'The Defiant Ones (2017)',
 'id': 'tt6958022',
 'imDbRating': '8.4',
 'imDbRatingCount': '13609',
 'image': 'https://m.media-amazon.com/images/M/MV5BNjAyMjg0MTMtZmUxZC00MzhiLTk1YzYtOGE4YWNmYmIzMjc4XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '220',
 'title': 'The Defiant Ones',
 'year': '2017'}


{'crew': 'Ben Diskin, Tao Tsuchiya',
 'fullTitle': 'Erased (2016)',
 'id': 'tt5249462',
 'imDbRating': '8.4',
 'imDbRatingCount': '40259',
 'image': 'https://m.media-amazon.com/images/M/MV5BNDFmYjRkZWYtNjgyZS00YTY5LWIyMmQtZTI0OGRiOGM5NGY3L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '221',
 'title': 'Erased',
 'year': '2016'}


{'crew': "Eugene Levy, Catherine O'Hara",
 'fullTitle': "Schitt's Creek (2015)",
 'id': 'tt3526078',
 'imDbRating': '8.4',
 'imDbRatingCount': '107087',
 'image': 'https://m.media-amazon.com/images/M/MV5BNWQ1ZmM3MTQtNTVhZC00MWVlLWI5ZjgtYmZiYWQxZjUzZWM0XkEyXkFqcGdeQXVyMzQ2MDI5NjU@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '222',
 'title': "Schitt's Creek",
 'year': '2015'}


{'crew': 'Öykü Karayel, Fatih Artman',
 'fullTitle': 'Ethos (2020)',
 'id': 'tt11301642',
 'imDbRating': '8.4',
 'imDbRatingCount': '25355',
 'image': 'https://m.media-amazon.com/images/M/MV5BZjkyMTYyMDktNjQxZC00Y2U0LThkMDYtYmU2YzY5OTlmYzcwXkEyXkFqcGdeQXVyMTI1NDEyNTM5._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '223',
 'title': 'Ethos',
 'year': '2020'}


{'crew': 'Paul Giamatti, Laura Linney',
 'fullTitle': 'John Adams (2008)',
 'id': 'tt0472027',
 'imDbRating': '8.4',
 'imDbRatingCount': '31353',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTQwNDc0MDE2MF5BMl5BanBnXkFtZTcwODYwNjE2MQ@@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '224',
 'title': 'John Adams',
 'year': '2008'}


{'crew': 'Kaley Cuoco, Lake Bell',
 'fullTitle': 'Harley Quinn (2019)',
 'id': 'tt7658402',
 'imDbRating': '8.4',
 'imDbRatingCount': '21510',
 'image': 'https://m.media-amazon.com/images/M/MV5BNWRhMTVhNjgtZjcyMS00N2YzLWI2N2QtNTYwMGFlOTdmMGY1XkEyXkFqcGdeQXVyMjkyNzYwMTc@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '225',
 'title': 'Harley Quinn',
 'year': '2019'}


{'crew': 'Kim Soo-hyun, Seo Ye-Ji',
 'fullTitle': "It's Okay to Not Be Okay (2020)",
 'id': 'tt12451520',
 'imDbRating': '8.4',
 'imDbRatingCount': '18658',
 'image': 'https://m.media-amazon.com/images/M/MV5BYTk0Nzk5ZWYtYTNlZi00YjBjLWJhYjctMWMwMmYyMDA5ZjJmXkEyXkFqcGdeQXVyNDY5MjMyNTg@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '226',
 'title': "It's Okay to Not Be Okay",
 'year': '2020'}


{'crew': 'André Holland, Clive Owen',
 'fullTitle': 'The Knick (2014)',
 'id': 'tt2937900',
 'imDbRating': '8.4',
 'imDbRatingCount': '46990',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTQ5NzcyNDc5MV5BMl5BanBnXkFtZTgwMDMyOTY5NjE@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '227',
 'title': 'The Knick',
 'year': '2014'}


{'crew': 'Shefali Shah, Rajesh Tailang',
 'fullTitle': 'Delhi Crime (2019)',
 'id': 'tt9398466',
 'imDbRating': '8.4',
 'imDbRatingCount': '18066',
 'image': 'https://m.media-amazon.com/images/M/MV5BODg1MTYyZjYtMzJhZi00ZjI3LWI3MTItZTFhZDNhZmYwMjYwXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '228',
 'title': 'Delhi Crime',
 'year': '2019'}


{'crew': 'Neil Patrick Harris, Nathan Fillion',
 'fullTitle': "Dr. Horrible's Sing-Along Blog (2008)",
 'id': 'tt1227926',
 'imDbRating': '8.4',
 'imDbRatingCount': '42948',
 'image': 'https://m.media-amazon.com/images/M/MV5BZTIxZmRmZWItNmI1MS00ZDU3LWE2ZTQtODc1NDE3NjRiYzczXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '229',
 'title': "Dr. Horrible's Sing-Along Blog",
 'year': '2008'}


{'crew': 'Reece Shearsmith, Steve Pemberton',
 'fullTitle': 'Inside No. 9 (2014)',
 'id': 'tt2674806',
 'imDbRating': '8.4',
 'imDbRatingCount': '15456',
 'image': 'https://m.media-amazon.com/images/M/MV5BYTY1Y2UzMmItZDgzMC00Nzc1LTk3ZDAtYWM4MGFhNzdkYzU1XkEyXkFqcGdeQXVyMjQ1NjEyNzE@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '230',
 'title': 'Inside No. 9',
 'year': '2014'}


{'crew': 'Scott Whyte, Nolan North',
 'fullTitle': 'Love, Death & Robots (2019)',
 'id': 'tt9561862',
 'imDbRating': '8.4',
 'imDbRatingCount': '130654',
 'image': 'https://m.media-amazon.com/images/M/MV5BYjEwOWQ0MjktMjZjNy00Mzc1LWE5NTItMDQ1Yjc0Zjk0NTBlXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '231',
 'title': 'Love, Death & Robots',
 'year': '2019'}


{'crew': 'Joel McHale, Danny Pudi',
 'fullTitle': 'Community (2009)',
 'id': 'tt1439629',
 'imDbRating': '8.4',
 'imDbRatingCount': '245677',
 'image': 'https://m.media-amazon.com/images/M/MV5BNDQ5NDZiYjktZmFmMy00MjAxLTk1MDktOGZjYTY5YTE1ODdmXkEyXkFqcGdeQXVyNjcwMzEzMTU@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '232',
 'title': 'Community',
 'year': '2009'}


{'crew': 'Volker Bruch, Tom Schilling',
 'fullTitle': 'Generation War (2013)',
 'id': 'tt1883092',
 'imDbRating': '8.4',
 'imDbRatingCount': '28708',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTYwMzIyMjg5M15BMl5BanBnXkFtZTgwNzM1NjI2MDE@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '233',
 'title': 'Generation War',
 'year': '2013'}


{'crew': 'Kevin Conroy, Tara Strong',
 'fullTitle': 'The New Batman Adventures (1997)',
 'id': 'tt0118266',
 'imDbRating': '8.4',
 'imDbRatingCount': '16475',
 'image': 'https://m.media-amazon.com/images/M/MV5BY2JkYjE4MWYtMGJlZC00OWVhLWJlMmUtNGQzYjM0ZDUxNGI2XkEyXkFqcGdeQXVyMjM5NDQzNTk@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '234',
 'title': 'The New Batman Adventures',
 'year': '1997'}


{'crew': 'Jon Bernthal, Amber Rose Revah',
 'fullTitle': 'The Punisher (2017)',
 'id': 'tt5675620',
 'imDbRating': '8.4',
 'imDbRatingCount': '211331',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTExODIwOTUxNzFeQTJeQWpwZ15BbWU4MDE5MDA0MTcz._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '235',
 'title': 'The Punisher',
 'year': '2017'}


{'crew': 'Louis C.K., Steve Buscemi',
 'fullTitle': 'Horace and Pete (2016)',
 'id': 'tt5425186',
 'imDbRating': '8.4',
 'imDbRatingCount': '16143',
 'image': 'https://m.media-amazon.com/images/M/MV5BNjRhOGY5ZmMtYWE5ZC00ZDA2LTk3NDItN2FlOGE5MjQwMjVkXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '236',
 'title': 'Horace and Pete',
 'year': '2016'}


{'crew': 'Christopher McCulloch, James Urbaniak',
 'fullTitle': 'The Venture Bros. (2003)',
 'id': 'tt0417373',
 'imDbRating': '8.4',
 'imDbRatingCount': '25177',
 'image': 'https://m.media-amazon.com/images/M/MV5BMGQzMzc4ZGMtMzljYS00YmRjLTg1MDctOTBiM2ZmZDg4NDA4XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '237',
 'title': 'The Venture Bros.',
 'year': '2003'}


{'crew': 'Billy West, John DiMaggio',
 'fullTitle': 'Futurama (1999)',
 'id': 'tt0149460',
 'imDbRating': '8.4',
 'imDbRatingCount': '226127',
 'image': 'https://m.media-amazon.com/images/M/MV5BNzA2ZDk2ZTUtMWU2Yi00NDVmLTk1ODEtMmFmMjQyNWYzODI0XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '238',
 'title': 'Futurama',
 'year': '1999'}


{'crew': 'Patrick McGoohan, Angelo Muscat',
 'fullTitle': 'The Prisoner (1967)',
 'id': 'tt0061287',
 'imDbRating': '8.4',
 'imDbRatingCount': '13590',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjMyMDk0NTMxNV5BMl5BanBnXkFtZTgwNTA2NTQxMTE@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '239',
 'title': 'The Prisoner',
 'year': '1967'}


{'crew': 'J.G. Quintel, William Salyers',
 'fullTitle': 'Regular Show (2009)',
 'id': 'tt1710308',
 'imDbRating': '8.4',
 'imDbRatingCount': '37797',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTM3MjYwODA3MV5BMl5BanBnXkFtZTcwOTc5Nzc4Nw@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '240',
 'title': 'Regular Show',
 'year': '2009'}


{'crew': 'Robert Powell, Olivia Hussey',
 'fullTitle': 'Jesus of Nazareth (1977)',
 'id': 'tt0075520',
 'imDbRating': '8.4',
 'imDbRatingCount': '21527',
 'image': 'https://m.media-amazon.com/images/M/MV5BMTVmZWU2YzQtMGU0My00ZDM0LTlhNjItMTFiOThjNDJlYTliXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '241',
 'title': 'Jesus of Nazareth',
 'year': '1977'}


{'crew': 'Kate Atkinson, Katrina Milosevic',
 'fullTitle': 'Wentworth (2013)',
 'id': 'tt2433738',
 'imDbRating': '8.4',
 'imDbRatingCount': '21102',
 'image': 'https://m.media-amazon.com/images/M/MV5BZDkxZmFhMDAtMmIyZS00NjAwLThlYjctZDQwMWQwYzdlYWY4XkEyXkFqcGdeQXVyNTE1NjY5Mg@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '242',
 'title': 'Wentworth',
 'year': '2013'}


{'crew': 'Yûichi Nakamura, David Matranga',
 'fullTitle': 'Clannad: After Story (2008)',
 'id': 'tt1298820',
 'imDbRating': '8.4',
 'imDbRatingCount': '10433',
 'image': 'https://m.media-amazon.com/images/M/MV5BYTcwNzQzNTktYjY1MC00YTVkLThkMGItZGQ3ZjBjNTc1ZmY4XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '243',
 'title': 'Clannad: After Story',
 'year': '2008'}


{'crew': 'Susan Sarandon, Jessica Lange',
 'fullTitle': 'Feud: Bette and Joan (2017)',
 'id': 'tt1984119',
 'imDbRating': '8.4',
 'imDbRatingCount': '18534',
 'image': 'https://m.media-amazon.com/images/M/MV5BMjA2ODdhY2YtNDAzZi00MDQ5LTljZmYtMjcyZmJiY2YxOWE1L2ltYWdlXkEyXkFqcGdeQXVyNjY5NjM5MjA@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '244',
 'title': 'Feud: Bette and Joan',
 'year': '2017'}


{'crew': 'Ricky Gervais, Tom Basden',
 'fullTitle': 'After Life (2019)',
 'id': 'tt8398600',
 'imDbRating': '8.4',
 'imDbRatingCount': '114135',
 'image': 'https://m.media-amazon.com/images/M/MV5BZjdjOWIxMDgtYTgwNS00MjE4LTliZWYtZGI1NDhhZmIyYjM1XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX128_CR0,3,128,176_AL_.jpg',
 'rank': '245',
 'title': 'After Life',
 'year': '2019'}


{'crew': 'Ritvik Sahore, Tanya Maniktala',
 'fullTitle': 'Flames (2018)',
 'id': 'tt7927936',
 'imDbRating': '8.4',
 'imDbRatingCount': '27859',
 'image': 'https://m.media-amazon.com/images/M/MV5BMGM5OTlmNjYtYmFlZi00MDY3LTk5YTctNTBlNjliZjEzY2E2XkEyXkFqcGdeQXVyOTAzMTc2MjA@._V1_UY176_CR6,0,128,176_AL_.jpg',
 'rank': '246',
 'title': 'Flames',
 'year': '2018'}


{'crew': 'Liv Ullmann, Erland Josephson',
 'fullTitle': 'Scenes from a Marriage (1973)',
 'id': 'tt0070644',
 'imDbRating': '8.4',
 'imDbRatingCount': '16114',
 'image': 'https://m.media-amazon.com/images/M/MV5BZDgzY2VlM2ItZTVjYS00ZmIxLTlmYWEtMzQzNGZkYTk2MDY3XkEyXkFqcGdeQXVyNTcwNjUwNzk@._V1_UY176_CR6,0,128,176_AL_.jpg',
 'rank': '247',
 'title': 'Scenes from a Marriage',
 'year': '1973'}


{'crew': 'Cedric Smith, Cal Dodd',
 'fullTitle': 'X-Men: The Animated Series (1992)',
 'id': 'tt0103584',
 'imDbRating': '8.4',
 'imDbRatingCount': '40847',
 'image': 'https://m.media-amazon.com/images/M/MV5BNTVjNmEwNTMtNmQ2ZC00MGJkLWI3MDgtNzMyNTc4YjVkNTQ1L2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '248',
 'title': 'X-Men: The Animated Series',
 'year': '1992'}


{'crew': 'Idris Elba, Dermot Crowley',
 'fullTitle': 'Luther (2010)',
 'id': 'tt1474684',
 'imDbRating': '8.4',
 'imDbRatingCount': '131323',
 'image': 'https://m.media-amazon.com/images/M/MV5BYTdhNWMwYTMtNzQ3OC00ODZjLWI0YzQtYjVlODZiOWVlYTJlXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX128_CR0,1,128,176_AL_.jpg',
 'rank': '249',
 'title': 'Luther',
 'year': '2010'}


{'crew': 'Shirô Saitô, Mary Elizabeth McGlynn',
 'fullTitle': 'Ghost in the Shell: Stand Alone Complex (2002)',
 'id': 'tt0346314',
 'imDbRating': '8.4',
 'imDbRatingCount': '19208',
 'image': 'https://m.media-amazon.com/images/M/MV5BZWQxZDhiNGEtYmRhYy00OGUxLThhYTMtNjUzMjY0YzhiYjU3XkEyXkFqcGdeQXVyNDYzNTI2ODc@._V1_UY176_CR0,0,128,176_AL_.jpg',
 'rank': '250',
 'title': 'Ghost in the Shell: Stand Alone Complex',
 'year': '2002'}


